
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」 - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」 - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/hihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/ikeike2ch/imgs/d/b/db057837.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/ikeike2ch/imgs/d/b/db057837.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T15:05:20&#43;00:00">
        <meta itemprop="headline" content="【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/hihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/ikeike2ch/imgs/d/b/db057837.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/ikeike2ch/imgs/d/b/db057837.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/hihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru/">【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3420
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 07:50:14.8  ID:OzKe3</div></div><div><div><br><br />    売れ残りの癖におまんまんって本当現実が見えてない   </div></div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 07:50:52.2  ID:xZjZX</div></div><div><div>そんだけ需要があるってことだからな</div></div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 07:52:00.3  ID:OzKe3</div></div><div>          &gt;&gt;2         <br />   需要がないから結婚相談所にいってんやん  </div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 07:55:50.9  ID:6J6Bk</div></div><div>          &gt;&gt;5         <br />   わいのアッネ人間観察で行ってたで    <br />   40過ぎて工場勤務とかパン屋とかゴミばかりなのに結婚願望あるなんてでびっくりしたいうとったわ  </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 07:59:05.7  ID:OzKe3</div></div><div>          &gt;&gt;21         <br />   鉄臭いんだよ    <br />   生理おまん  </div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 08:02:04.5  ID:6J6Bk</div></div><div>          &gt;&gt;34         <br />   アッネの話なのになに発狂しとるねん  </div></div><br /><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 07:52:26.1  ID:zQK9+</div></div><div><div>俺も相手親と同居なんて絶対嫌やけど</div></div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 07:52:31.0  ID:sgAU8</div></div><div>   さすがに親と同居嫌くらいは許してやれよ    <br />   年収600万とかじゃないんやし  </div></div><div><div><div class="res__2ch-header">504:名無し 2016/06/30(木) 09:09:10.8  ID:jm+Yd</div></div><div>          &gt;&gt;7         <br />   将来、親の面倒見るの嫌って言ってるんだし    <br />   結婚して大丈夫なんか  </div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 07:53:26.9  ID:/92NQ</div></div><div>親と同居なんてそら嫌やろう</div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 07:53:35.4  ID:IOKZg</div></div><div>相手の親と同居は男でも嫌やわ</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 07:53:49.5  ID:IAuho</div></div><div><div>    そんなワガママだから売れ残ってる事に気付かない産廃共     <br />    誰でも喜んでお付き合いしますくらいの精神を持て   </div></div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 07:54:31.0  ID:rHHGD</div></div><div>   そこまで妥協して結婚する意味もなくったって事やろ    <br />   結婚の価値が下がってるんやで    <br>   若い時だけな  </div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 07:55:12.0  ID:OzKe3</div></div><div>廃品回収してやってんのに何で廃品拾うのに条件つけられないかんの？</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 07:56:22.1  ID:6J6Bk</div></div><div>          &gt;&gt;18         <br />   男も廃品ばかりやからやろ  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 07:55:28.4  ID:aMXRt</div></div><div>開業医継ぐから必然と親と関わることになるがそれも嫌がられるんやろか</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 07:56:36.6  ID:/92NQ</div></div><div><div>    廃品は男も一緒     <br />    最近無理矢理女叩きすぎ   </div></div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 07:59:50.8  ID:OzKe3</div></div><div>          &gt;&gt;24         <br />   ままままま～ま～まま～ん(笑)  </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 08:00:30.0  ID:IAuho</div></div><div>          &gt;&gt;24         <br />   同じ廃品でも男は特に高望みは要求してないやろ    <br />   女だけ身の丈に合ってない高望みしてるから叩かれる  </div></div><div><div><div class="res__2ch-header">61:名無し 2016/06/30(木) 08:04:10.6  ID:OzKe3</div></div><div>          &gt;&gt;40         <br />   男なら廃品をなんとか売ろうと条件を下げるんやが、ま～ん（笑）さんは廃品の癖に新品以上の条件で売り付けてくるしな  </div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 07:56:54.3  ID:N1nCE</div></div><div><div>親と同居とか当たり前やと思ってたけど結婚したら絶対嫌だと言われて困惑しとるわ</div></div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 08:00:33.6  ID:6J6Bk</div></div><div>          &gt;&gt;25         <br />   夫の母親とか息子を奪われた恨みを嫁に持つからな  </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 07:57:07.8  ID:jnRRr</div></div><div>   三高揃ってないと駄目とかね    <br />   低学歴は親に紹介するのが恥ずかしいとかほんま下らん世界で生きてるわ  </div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 07:57:55.1  ID:kGxWv</div></div><div>三角コーナーから食えそうなもの選別するんやぞ</div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 07:58:18.2  ID:mzZGa</div></div><div>   同居嫌ならまだ分かるけど、近くに住むのも嫌とか頭おかしい    <br>   覚悟もねぇのに結婚すんな  </div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 07:58:29.0  ID:92O/t</div></div><div><div>    これが分からん奴は核家族ちゃうか？     <br />    自分の親とばあちゃん見てるとこれだけはまあ分かるわ   </div></div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 07:58:56.8  ID:DKDqy</div></div><div><div>    まあ結婚相談所にいる女なんて例外なくゴミなんやからどうでもええ     <br />    大学時代に相手見つけた奴が勝ちや   </div></div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 07:59:10.7  ID:m1Rtj</div></div><div>こんなの見ると相愛なだけで低学歴低収入でも結婚する人は素晴らしく思える。大概がそうだけど</div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 08:00:04.1  ID:n/RRW</div></div><div>大体自分が学歴コンプなんやろなあ</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 08:00:48.9  ID:Cyk9l</div></div><div>ま～ん（笑）姉さんの年によりますわね</div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 08:01:02.6  ID:KCkCP</div></div><div>3高を求めてる時点でもう古い人間な気がする</div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 08:02:06.9  ID:QKMwy</div></div><div><div>    言うほどヨッメとマッマ同居するか？     <br />    マッマが家庭におったら限りなく面倒くさいやろ   </div></div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 08:02:50.2  ID:EEPWm</div></div><div>          &gt;&gt;48         <br />   これ    <br />   まず俺が嫌だ  </div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 08:03:15.3  ID:msCqu</div></div><div>          &gt;&gt;48         <br />   昔は長男の嫁はそれが当たり前だったから  </div></div><div><div><div class="res__2ch-header">84:名無し 2016/06/30(木) 08:10:04.7  ID:KCkCP</div></div><div><div>結婚しないほうがずっと恥ずかしいんですがそれは</div></div></div><div><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 08:11:01.2  ID:6J6Bk</div></div><div>          &gt;&gt;84         <br />   どんだけ古い価値観やねん  </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 08:02:59.0  ID:yvAxA</div></div><div><div>    ま～ん（笑）さんの要望に応えられる男はとっくに売れてる     <br />    スペックの低いちｘこさんが結婚したがる意味がわからん、子供が不幸になるだけ   </div></div></div><div><div><div class="res__2ch-header">77:名無し 2016/06/30(木) 08:08:32.8  ID:4cLyQ</div></div><div><div>身の程を知るべきだろマン</div></div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 08:02:19.5  ID:mzZGa</div></div><div><div>40とかのババァで理想高い奴見ると心が痛む</div></div></div><br /><div><div>   結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎ」    </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ikeike2ch.jp/archives/47903719.html" target="_blank" class="single-body-info__link">
      出典：ikeike2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e7%b5%90%e5%a9%9a%e7%9b%b8%e8%ab%87%e6%89%80%e3%80%8c%e6%9c%80%e8%bf%91%e3%81%ae%e3%81%be%ef%bd%9e%e3%82%93%ef%bc%88%e7%ac%91%ef%bc%89%e3%81%95%e3%82%93%e3%81%af%e7%b5%90%e5%a9%9a%e7%9b%b8%e6%89%8b%e3%81%b8%e3%81%ae%e8%a6%81%e6%b1%82%e3%81%8c%e9%ab%98%e3%81%99%e3%81%8e%e3%82%8b%e3%80%8d - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e7%b5%90%e5%a9%9a%e7%9b%b8%e8%ab%87%e6%89%80%e3%80%8c%e6%9c%80%e8%bf%91%e3%81%ae%e3%81%be%ef%bd%9e%e3%82%93%ef%bc%88%e7%ac%91%ef%bc%89%e3%81%95%e3%82%93%e3%81%af%e7%b5%90%e5%a9%9a%e7%9b%b8%e6%89%8b%e3%81%b8%e3%81%ae%e8%a6%81%e6%b1%82%e3%81%8c%e9%ab%98%e3%81%99%e3%81%8e%e3%82%8b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】結婚相談所「最近のま～ん（笑）さんは結婚相手への要求が高すぎる」 - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/hihoukekkonsoudanjosaikinnomanwaraisanhakekkonaitehenoyoukyuugatakasugiru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/hihoujinseihisannamenherachuusotsukanojotokekkonmaeteinikousaishiterukotowohahaoyanisatotsutaranakinagarabuchikireraretawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/ikeike2ch/imgs/9/1/91d26a89.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人生悲惨なメンヘラ中卒彼女と結婚前提に交際してる事を母親に悟ったら、泣きながらブチ切れられたわ・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2743
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


