
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwww - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwww - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/hihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/d/2/d2c58c7e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/d/2/d2c58c7e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T03:05:45&#43;00:00">
        <meta itemprop="headline" content="【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/hihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/d/2/d2c58c7e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/d/2/d2c58c7e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/hihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww/">【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1071
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p></p><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 14:45:14.2</div></div><div><br><br />     ヒラコー氏（左）      </div><br><div class="res__2ch-header">16:名無し 2016/06/30(木) 14:57:25.2  ID:T9YLf</div></div><div>    &gt;&gt;1    <br />    煽り耐性ゼロのヒラコ―さんじゃないすか   </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 16:00:27.0  ID:F+gBb</div></div><div>    &gt;&gt;1    <br />    そこは最後に「どうぞうどうぞ」だろ常識で考えて   </div><br /><div><div class="res__2ch-header">83:名無し 2016/06/30(木) 17:08:16.2  ID:G4MEw</div></div><div>    &gt;&gt;1    <br />    こんなやつだったのか…   </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 17:18:12.7  ID:Fwzty</div></div><div>    &gt;&gt;1    <br />    えっ若くねえか？    <br />    20年前にエロ漫画読んだ事があるぞ？大佐の原形が出てくるヤツ   </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 14:46:41.0  ID:+9pVF</div></div><div>チェンジ！</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 14:48:21.4  ID:v79aj</div></div><div>ネタやんけｗ</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 14:48:53.4  ID:lVSxv</div></div><div>ヒラコーが三次の女に興味持つわけないだろいい加減にしろ</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 14:49:39.7  ID:fpP0Y</div></div><div>平野耕太ってこんな太った熟女みたいな人なのか</div><br><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 14:58:34.4  ID:Gl+n8</div></div><div>    &gt;&gt;6    <br />    事務のおばちゃんにソックリだと思った瞬間にこのレスだよ…    <br />    麦茶噴いたわ   </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 14:50:12.6  ID:6YbEJ</div></div><div>ヒラコーのリアクションは？</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 14:51:11.9  ID:bnCOY</div></div><div>小田原ドラゴンがひとこと</div><br><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 14:53:09.2  ID:bEr17</div></div><div>    &gt;&gt;8    <br />    あわわわわわわ   </div><br /><div><div class="res__2ch-header">127:名無し 2016/06/30(木) 23:11:48.0  ID:CguBc</div></div><div>    &gt;&gt;8    <br />    いま引越しで忙しい   </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 14:51:13.5  ID:HIExR</div></div><div>    すぐネタにされるヒラコーwwww    <br>    ぶっちゃけヒラコーが同じ事やらかしても何も思わん   </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 14:55:42.2  ID:OuwvF</div></div><div>ヒラコーって明らかに童貞だよね？</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 14:56:10.3  ID:ejDaM</div></div><div>レイヤーとかにしてみれば漫画家がアイドルみたいな存在なんか？</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 14:58:02.1  ID:nvEDU</div></div><div>    &gt;&gt;13    <br />    本物のアイドルならその方がいいだろうけど無理だからね。   </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 15:00:09.2  ID:zah+b</div></div><div>    &gt;&gt;13    <br />    アイドルとはちょっと違うだろな    <br />    尊敬やあこがれの対象っぽい    <br />    2chでよく神とか言う人いるだろ？あんなノリだ。   </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 14:56:20.0  ID:zah+b</div></div><div>    レイヤーじゃないけど    <br />    俺もサイト常連とそういう恋仲になったことがある    <br />    今回の件聞いてやっぱこういうのあるんだなって思ったｗ   </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 14:56:39.6  ID:9U2v8</div></div><div>ヒラコーはまず二次元から引き出さないと</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 14:58:24.6  ID:7eCgz</div></div><div>不貞腐れた猫みたいな顔をしたおっさんだな</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 14:59:43.4  ID:/Q5Zk</div></div><div>    2次サイコーとか言ってても、そこそこ可愛い子に言い寄られたら    <br />    陥落するんだろ？元は女に相手にされない怖いって理由で避けた訳だからな、やっぱ若肉の魅力には勝てないよ   </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 15:29:01.1  ID:GY8St</div></div><div>    &gt;&gt;21    <br />    ねこむ水準のレイヤーなんてそれこそ日本で一握りだぞ    <br />    艦これで目が肥えた奴らはパグ犬のような媚びたコスプレイヤーなぞゴミ未満だ   </div><br><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 15:00:10.0  ID:RD0Go</div></div><div>ヒラコーは2次元に入るために脳みその半分くらい生け贄に差し出してそう</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 15:00:50.0  ID:iRih0</div></div><div>ヒラコーは痩せて二重整形したら美男だぞ</div><br /><div>    1001:             以下が記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br><br><br><br><br><br><br><br><br><br><br><br><br></div><div><br><div><br />     以下の記事も読まれております！     </div><div><br><br><br><br><br><br></div><br><br><br><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1955216.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%80%8c%e7%a7%81%e3%81%ab%e3%82%82%e3%83%81%e3%83%a3%e3%83%b3%e3%82%b9%e3%81%8c%e2%80%a6%e3%80%8d%e3%80%80%e6%9c%89%e5%90%8d%e6%bc%ab%e7%94%bb%e5%ae%b6%e3%81%a8%e3%81%ae%e7%b5%90%e5%a9%9a%e3%82%92%e5%a4%a2%e8%a6%8b%e3%82%8b%e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%82%a4%e3%83%a4%e3%83%bc%e3%81%8c%e6%80%a5%e5%a2%97wwwwwwwwww - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%80%8c%e7%a7%81%e3%81%ab%e3%82%82%e3%83%81%e3%83%a3%e3%83%b3%e3%82%b9%e3%81%8c%e2%80%a6%e3%80%8d%e3%80%80%e6%9c%89%e5%90%8d%e6%bc%ab%e7%94%bb%e5%ae%b6%e3%81%a8%e3%81%ae%e7%b5%90%e5%a9%9a%e3%82%92%e5%a4%a2%e8%a6%8b%e3%82%8b%e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%82%a4%e3%83%a4%e3%83%bc%e3%81%8c%e6%80%a5%e5%a2%97wwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】「私にもチャンスが…」　有名漫画家との結婚を夢見るコスプレイヤーが急増wwwwwwwwww - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/hihouwatashinimochansugayuumeimangakatonokekkonwoyumemirukosupureiya-gakyuuzouwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shougekiNHKjoshianatokiyasuta-norojoufurinbanguminochinihageshiika-sekkusuwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/f/8/f8a85962.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】NHK女子アナとキャスターの路上不倫ｗｗｗ番組後に激しいカーセックスwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1925
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


