
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>不倫されて離婚した兄の心の闇が深い - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="不倫されて離婚した兄の心の闇が深い - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/furinsareterikonshitaaninokokoronoyamigafukai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/a/2/a20e5a7c.gif">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="不倫されて離婚した兄の心の闇が深いl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/a/2/a20e5a7c.gif">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T05:53:05&#43;00:00">
        <meta itemprop="headline" content="不倫されて離婚した兄の心の闇が深い">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/furinsareterikonshitaaninokokoronoyamigafukai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/a/2/a20e5a7c.gif" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/a/2/a20e5a7c.gif);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/furinsareterikonshitaaninokokoronoyamigafukai/">不倫されて離婚した兄の心の闇が深い</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3998
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/06/30(木) 03:22:36.7  </div></div><div>       兄は３年前に兄嫁が不倫した時に離婚している   <br>  その３年間で起きたことが不自然なのでおまえらに判定頼む      </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 03:25:15.0  ID:yIlN8</div></div><div>       IS参加未遂、小動物いじめ、心霊好き   <br />  猟奇殺人を調べるのが好き、アニメ好き   <br>  どれか当てはまります？お兄さん      </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 03:31:04.2  </div></div><div>              &gt;&gt;2        <br />  私が知ってる兄ならどれも当てはまらない      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 03:29:21.8  </div></div><div>       １・兄は営業職　元々明朗な性格でいつもしゃべっていたのだがそれが全くの無口   <br />  　　母曰く１週間に１回声を聞けばいい方   <br />  ２・１日１食でご飯は立ったまま食べる   <br />  ３・兄嫁は離婚して１年後に事故死   <br />  ４・兄嫁の相手だった男は去年事故死   <br />  ５・兄は現在仕事はしていると思うのだが朝４時に家を出て夜の９時には帰宅   <br />  　　何の仕事かは不明   <br>  正直母と私は兄が心配   <br />  犯罪などに関わってないか不安である      </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 03:42:50.0  ID:yIlN8</div></div><div>              &gt;&gt;3        <br>  1　アラビア語を学びだすと日本語がなまるから要人の為に口数が少なくなる   <br />  2　ラマダンに備えての訓練と想定   <br />  3　ＰＴSＤのおそれ   <br />  4　PＴSＤのおそれ   <br />  5　モスクに通っている若しくはアジトでは・・・   <br><br />  何か兄さん怖いな      </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 03:46:42.9  </div></div><div>              &gt;&gt;16        <br />  ３と４は考えた   <br />  離婚の仕方が普通ではないし心にダメージが出たのは目に見えてわかる      </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 03:30:49.8  ID:hvlPI</div></div><div>       コレは殺ってますわ      </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 03:32:17.8  </div></div><div>              &gt;&gt;4        <br />  兄嫁と相手男に関しては私も少しそう思ってしまっている   <br />  母はその話をすると悲しい顔をするから話はできない      </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 03:33:32.3  ID:JEgvT</div></div><div>       公園にいって１日中ブランコのる簡単なお仕事ですね      </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 03:36:06.5  </div></div><div>              &gt;&gt;7        <br />  それだったらまだ救いがある   <br />  変に家に１５万とか毎月入れてるから心配   <br></div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 03:34:28.8  ID:qPwfl</div></div><div>       兄ちゃん何歳なの？      </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 03:36:06.5  </div></div><div>              &gt;&gt;8        <br />  兄は２８歳です      </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 03:34:54.6  </div></div><div>       不倫をされ離婚した場合って性格まで変わったりするものなの？   <br>  声もやたら低くなってるしニコニコしていた記憶しかないから今の無表情は   <br />  話しかけるのも怖くどう接していいかわからない      </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 05:19:58.0  ID:Z0yDn</div></div><div>              &gt;&gt;9        <br />  不倫で離婚されて性格変わるかだけど、変わります。ソース自分   <br />  とにかく2人がこの世の中から消え去ることだけを願って生きてる、社会的にでも肉体的にでも跡形もなく消えろとしか思ってない      </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 03:37:38.6  ID:hvlPI</div></div><div>              &gt;&gt;1      は何歳？      </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 03:42:15.0</div></div><div>              &gt;&gt;11        <br />  私は２６歳   <br></div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 03:38:41.9  ID:qPwfl</div></div><div>       兄ちゃんは休みの日とか何してるの？   <br />  月に15万って相当な稼ぎやなぁ      </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 03:42:15.0</div></div><div>              &gt;&gt;12        <br />  １日家にいるってことがまずないから休みなのかもわからない   <br />  前に仕事そんなに忙しいの？休みは？と聞いたら   <br />  「大丈夫」とだけでご飯の事と同様であまりに暗く怖くなり詳しく聞けてない      </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 03:40:08.5</div></div><div>       家族としてどう声をかけたらいいのかわからない   <br />  ９時に帰宅後すぐに風呂に入り晩ごはんはテーブルに置いてもその場で立って食べる   <br>  最初はなにしてるの？座って食べなよって言ったのだが   <br />  低く反応が悪い感じの返事で「あぁ」とだけそれでも立って食べる   <br />  怖くなりそのまま今も何も言えない      </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 03:41:07.8  ID:JEgvT</div></div><div>       わりと本格的に病院行った方がいいのでは？      </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 03:44:30.3</div></div><div>              &gt;&gt;14        <br />  心療内科の話を離婚後すぐに母が持ちかけたらしい   <br />  チラっと母の方を見て無言で立ったままご飯を食べ何も言わずに自分の部屋へ   <br>  人が変わったような反応なのでとにかく怖いってのがきてしまい再度言えない状況      </div><br /><div><div class="res__2ch-header">72:名無し 2016/07/01(金) 06:35:50.3  ID:MjteC</div></div><div>              &gt;&gt;17        <br />  恐がってたら貴方の家族は一生そのままです   <br />  もしかしたら更に悪化して人ではないものになってしまうかもしれません   <br />  そうなる前に早く病院へ      </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 03:46:20.0  ID:Uw5Dn</div></div><div>       すごい気になるのはわかるけど質問攻めはよくない気がする   <br />  たまには家でゆっくり休んだほうがいいよーくらいに声かけからしてみたらどうだろう   <br />  でもまあ怖いね      </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 03:50:33.9</div></div><div>              &gt;&gt;18        <br />  質問攻めはよくないんだろうなとはわかるのだが心配からどうしても質問形式になってしまう   <br></div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 03:46:32.2  ID:hvlPI</div></div><div>       なるべく話した方がいいと思うけど、話出来そうにないんだったらカウンセリングでも受けさせた方が良さそうだな      </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 03:50:33.9</div></div><div>              &gt;&gt;19        <br />  話ができないというか兄の雰囲気にこっちが臆してしまい会話が続かない現状   <br />  ご飯おいしい？や辛くない？や塩効き過ぎかな？と食べている時に聞くと   <br />  数秒こっちをじーっと見て「大丈夫」とだけでじーっと見てくるからこっちが話しかけるのをやめてしまう      </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 03:47:25.5  ID:yIlN8</div></div><div>       こういうのって家族全体が気にし始めると兄さんかなりヤバくなるんだよな   <br />  心配なのは当然に思うけど自然体を心がけてあげてよ      </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 03:53:52.4</div></div><div>              &gt;&gt;21        <br />  友人や母の友達にも同じことを言われた   <br />  けれど昔と真逆すぎて今までみたいな接し方をしてもじーっと見られ「うん」か「あー」か「大丈夫」しか言わない   <br>  そっとしとくべきなのかわからない   <br />  カウンセリングの話を振ると「大丈夫」と言いながら含み笑いにしか見えない笑顔を出す      </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 05:33:18.4  ID:yIlN8</div></div><div>              &gt;&gt;24        <br />  そういう時期って大変だね   <br />  経験あるな、5年ほどして余裕になるんだがきっかけは環境変わるきっかけで   <br />  自分は保育士になってかわったな   <br />  こどもに明るく振る舞うようになってから   <br />  お兄さんは仕事されてるんだよな。そこ難しいね      </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 03:54:36.0  ID:uXCQk</div></div><div>              &gt;&gt;1        <br />  なんかヤバいと思うけど、あんまり追い詰めると自殺する気がする   <br />  しかし警察も立て続けの事故死に不審に思わなかったのかな      </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 03:57:20.2</div></div><div>              &gt;&gt;25        <br />  その辺の事は全くわからない   <br />  兄に警察や相手家族から話が来たのだろうけど詳細まではわからないが   <br />  兄嫁と相手男が亡くなったらしいよとは兄が突然言ってきたので知った      </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 04:03:01.9  ID:uXCQk</div></div><div>              &gt;&gt;26        <br />  自分ならとりあえず様子見だな   <br />  もし本当に殺してるならカウンセリング行こうが暗い性格はもう一生治らんでしょ   <br />  もしそうなら、もうちょっと別の合法的な復讐方法考えればよかったのにな   <br />  誰も幸せにならん      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 04:09:54.4</div></div><div>              &gt;&gt;29        <br />  不倫した２人には社会的制裁はしっかり段階を踏んでやったみたいです   <br />  母から聞いたのですが興信所・弁護士などを使い商工会議所の会議室を借りて   <br />  兄がその場にいた全員分のパワーポイントで作った書類を配り浮気の時系列を   <br />  営業さんがやるプレゼンのように進行したみたいです   <br>  当時住んでいた家でも相手男と色々していたみたいでその動画などを映写機で </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hijikisokuhou.doorblog.jp/archives/8620660.html" target="_blank" class="single-body-info__link">
      出典：hijikisokuhou.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2ffurinsareterikonshitaaninokokoronoyamigafukai%2f&t=%e4%b8%8d%e5%80%ab%e3%81%95%e3%82%8c%e3%81%a6%e9%9b%a2%e5%a9%9a%e3%81%97%e3%81%9f%e5%85%84%e3%81%ae%e5%bf%83%e3%81%ae%e9%97%87%e3%81%8c%e6%b7%b1%e3%81%84 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2ffurinsareterikonshitaaninokokoronoyamigafukai%2f&text=%e4%b8%8d%e5%80%ab%e3%81%95%e3%82%8c%e3%81%a6%e9%9b%a2%e5%a9%9a%e3%81%97%e3%81%9f%e5%85%84%e3%81%ae%e5%bf%83%e3%81%ae%e9%97%87%e3%81%8c%e6%b7%b1%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/不倫されて離婚した兄の心の闇が深い - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/furinsareterikonshitaaninokokoronoyamigafukai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkongakimattaotoutonokairiseishougaitokazokunohanashi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/8/1/813018a4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚が決まった弟の解離性障害と家族の話</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2259
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/f/a/faa37ee7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">17歳離れてる彼氏と結婚したいけど親が賛成してくれない</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2109
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/2chdekononikagetsunomani4nintoatsutekitabusunadeaizugakataru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/2/8/28056007.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2chでこの二ヶ月の間に4人と会ってきたブスな出会い厨が語る</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1097
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonwoyakusokushitakareshigadekakerutokinitewotsunagukurainoshisukondatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/7/d/7dd690c2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚を約束した彼氏が出かける時に手をつなぐくらいのシスコンだった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2104
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kikonshanodanseitofurinshiterukedoshitsumonaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/a/7/a77ae7e0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">既婚者の男性と不倫してるけど質問ある？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2532
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/36toshidekekkondekinaimushokubabaagamiainiitsutekitandaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/9/f/9f6b88b9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">36歳で結婚出来ない無職ババアが見合いに行ってきたんだが</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1799
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


