
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選 - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選 - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/natsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6869/3660a739bc5bb06577d547bc20d7e1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6869/3660a739bc5bb06577d547bc20d7e1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T20:11:00&#43;00:00">
        <meta itemprop="headline" content="夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/natsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6869/3660a739bc5bb06577d547bc20d7e1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d35omnrtvqomev.cloudfront.net/photo/article/article_header/thumbnail_image_path/6869/3660a739bc5bb06577d547bc20d7e1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/natsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen/">夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3726
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>今どきのクラフトビール店はセンスのいい空間が続々登場。ビールのセレクトもよくて、料理も秀逸。空間とビールの品ぞろえのギャップに、女子も驚くはず！ 夏のデートに使いたい、いま話題の５店がコチラ。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57109/98da7c0645e558c409cc735dab23da.jpg" alt="" sn-width="640" sn-height="480" /><h4>川を望むテラスのカウンターが特等席。早い時間は水上バスが行き来するのも眺められる。４人掛けのテーブルはゆったり食事を楽しみたいときにぴったり</h4><h5>リバーサイドのテラスで夜風に吹かれてクラフトビール『Mile Post Cafe』</h5><p>茅場町／ビアパブ</p><p>～スパイス香るモダンインディアとビールを味わう～ オフィスビルに囲まれた静かなロケーションにポツンと立つ一軒家。『Mile Post Cafe 』はその2階にある。隅田川に面したテラスに出ると目の前は永代橋。夜ともなればライトアップされた橋が美しく浮き上がり、涼しい夜風が心地いい絶好の夜景ポイントになる。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57110/da87270b3531e75c955f4d7db57f22.jpg" alt="" /><h4>タンドリーチキン フレッシュトマトサルサで￥730。自慢のタンドリーチキンはアツアツの鉄板で。トマトソースでさっぱり食べられる</h4><p>インド人シェフが手掛けるモダンインディアとクラフトビールという組み合わせも新鮮。本格的なタンドール窯を駆使したメニューは意外にもクラフトビールによく合う。10種類あるタップはその都度旬のビールに入れ替わる。 エキゾチックな香りと美味しいビールに誘われて、都会のエアポケットのようなこの場所ではリゾートさながらの一夜を過ごせる。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57111/b498b3f6cb801684949ed4a3cf22aa.jpg" alt="" /><p>Mile Post Cafeのアボカド入りカリー￥950。人気のバターチキンにアボカドとゆで卵をオン。とろとろのアボカドと混ぜるとまろやかさが増す新感覚のカレー</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57111/891d8ce66d38e74bab5d9ebcc9c04f.jpg" alt="" /><p>左.ピルスナー。「とりあえずビール」にぴったりな日本人好み。飲み心地が軽いので暑い季節の最初の一杯には最適。M￥700（280ml）。中.黒ビール。香ばしさと深い味わいが特徴。黒ビールの中では濃厚なタイプより比較的スッキリしたタイプが人気。M￥700（280ml）。右.IPA。ホップの香りと苦みが特徴のIPAは、入荷によりいろいろなタイプが登場。辛い料理にもおすすめ。M￥700（280ml）</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57112/bfc1881452e8a9e24c90e2308bc048.jpg" alt="" /><p>10種類のタップは北海道や静岡などほぼ日本のクラフトビール。この他ボトルもあり、夏限定の商品も登場する予定</p><p>お次はフレンチ×ビール！ そして、あのビールの人気店も登場！</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57114/6f7e593de048b060f7ec1032aa0270.jpg" alt="" /><h4>仔羊のロースト ラタトゥィユ添え￥2,800には、ローストホップの香ばしさとスパイシーな香り、赤ワインにも似た味わいが特徴のビール、アダムとイブ 禁断の果実￥1,300（330ml）を</h4><h5>高感度ピープルが集う街でフレンチ×ベルギービールを『北参道 LA CAVE』</h5><p>北参道／フレンチ</p><p>閑静な住宅街とアパレルブランドのオフィスが共存するお洒落エリア、北参道。この街を象徴するような隠れ家では、本格派ビストロ料理と共に約35種類のべルギービールや約300種のワインが味わえる。 スパイスやハーブが使われることも多いべルギービールは、フレンチとも相性抜群。セラー内のガラスケースから自由にセレクトし、ワイングラスでシェアして飲むスタイルも、大人デートにぴったりだ。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57116/56f5ef892e9d1e2fdc0ad0c7e748e6.jpg" alt="" /><p>ベルギー名物、ムール貝の白ワイン蒸し￥2,300はビールにもってこい</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57116/8d6dac67172541d27f7a2a3bd6bb4d.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57117/e2b7a87c493b49134db1e5252814e4.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57124/7fddf5d79d3f626c3a51386b2680ba.jpg" alt="" /><h4>短角牛と牛蒡のタルタル￥1,800。サッと炙ったレアな牛肉はスイス・ジュラで作るビール、ボン シャン￥1,000（100ml ）と</h4><h5>クールでミニマムな空間でビールとの鮮烈な出会いを『sansa』</h5><p>溜池山王／ビアバー</p><p>コンクリートの壁にクラックが走る退廃的でクールな内装に、木製の家具が絶妙にクラフト感を伝える『sansa』。ストイックなインテリアはビールとここで寛ぐ人々が加わって初めて完成される。 店主の橋本一彦さんはエッジの効いたビールと料理の提案で、クラフトビールの世界を広げるキーマンの一人。個性的な味わいと料理の驚くべきアプローチに酔いしれて、サプライズな時間を過ごしてみたい。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57125/aac16099638cd501335499c507da87.jpg" alt="" /><p>蕪と香ばしいナッツとコンテ￥1,200 。歯ごたえを残した蕪に燻製ナッツとコンテチーズをパラリ。軽めのパルジャス・セゾン￥1,200が合う</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57125/4c4538d5029775690c1b9ed15614d3.jpg" alt="" /><p>パルジャス・セゾン￥1,200</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57126/cf6196eaaa9dcbc90c73fad84df26d.jpg" alt="" /><p>ネパール料理とビール!? さらにあの新宿の話題のスポットも！</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57130/9a8d2d2f2d61127a85875d2a737c82.jpg" alt="" /><h4>奥深い味と辛みがビールを誘うチキン・チリ・ベリーホット￥1,100はチャパティ￥350と共に</h4><h5>クラフトビール党が集う神田の“ベースキャンプ”『ヒマラヤテーブル』</h5><p>神田／ネパール料理</p><p>ネパールの旅行会社勤務という異色な経歴を持つ久保田秀樹さんが、クラフトビール好きが高じて3年前にオープン。ネパール人シェフとタッグを組み、意外な味のマッチングを楽しませてくれる。 クラフトビールは店主が惚れ込んだ国産を中心にラガー、フルーツ系、エール、IPAなど常時10種。ウッディで開放的な空間は、まさにベースキャンプ。男女を問わずビール党が毎夜集い、賑わいを見せている。</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57131/f354a44e7da5836b9917cd7ab86631.jpg" alt="" /><p>ネパール版蒸し餃子、モモ￥750 。ピーナッツとトマトのソースが後を引く</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57131/f2f0f74906abb4bcf73223670764b2.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57133/58df74b24eb1053e35be80a9e0b506.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57134/b75b33e7d732469448c1631e6ae472.jpg" alt="" /><h4>バスクのご飯料理、プーレ バスケーズ￥1,200</h4><h5>バスク地方の伝統料理を国内外のクラフトビールと『SALON BUTCHER &amp; BEER』</h5><p>新宿／フレンチ</p><p>ミシュラン6年連続一ツ星の『ローブリュー』を率いる櫻井信一郎シェフが監修した、カウンタースタイルのレストラン。 フランス・バスク地方の家庭料理から、自家製ソーセージや生ハムといったフランス伝統のシャルキュトリーまで、バスク地方のワインはもちろん、イギリスやベルギーなど常時約20種類の国内外のクラフトビールと楽しめる。肉料理と、クラフトビールの実力派コラボレーションを！</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57135/b835db1a7578459d6fe256190abf71.jpg" alt="" /><p>ソーセージは奥からメルゲーズ￥600、アンデュイエット￥600、ミュンヘンソーセージ￥600。バターを効かせたマッシュポテトのポンムピューレ￥400との盛り合わせ</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_2/57135/07658fd58723d3c322c83a4eaff2fa.jpg" alt="" /><p>フラーズIPA（330ml）￥1,080</p><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57136/34d9ceaf13f06c46eea46fb2f2117d.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57289/1dfd46dff2055d5b3d804b1beea461.jpg" alt="" /><img src="//d35omnrtvqomev.cloudfront.net/photo/article/article_part/image_path_1/57290/eed75566c9c2c6211c9bdadaa5df67.jpg" alt="" /><p><a href="http://www.fujisan.co.jp/product/1281680620/" target="_blank">『東京カレンダー』8月号は絶賛発売中！</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://tokyo-calendar.jp/article/6869" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://tokyo-calendar.jp/article/6869" target="_blank" class="single-body-info__link">
      出典：tokyo-calendar.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fnatsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen%2f&t=%e5%a4%8f%e3%81%ae%e3%83%87%e3%83%bc%e3%83%88%e3%81%af%e3%81%93%e3%81%93%ef%bc%81%e3%82%bb%e3%83%b3%e3%82%b9%e6%8a%9c%e7%be%a4%e3%81%ae%e7%a9%ba%e9%96%93%e3%81%a7%e3%82%af%e3%83%a9%e3%83%95%e3%83%88%e3%83%93%e3%83%bc%e3%83%ab%e3%81%8c%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e5%90%8d%e5%ba%97%ef%bc%95%e9%81%b8 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fnatsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen%2f&text=%e5%a4%8f%e3%81%ae%e3%83%87%e3%83%bc%e3%83%88%e3%81%af%e3%81%93%e3%81%93%ef%bc%81%e3%82%bb%e3%83%b3%e3%82%b9%e6%8a%9c%e7%be%a4%e3%81%ae%e7%a9%ba%e9%96%93%e3%81%a7%e3%82%af%e3%83%a9%e3%83%95%e3%83%88%e3%83%93%e3%83%bc%e3%83%ab%e3%81%8c%e6%a5%bd%e3%81%97%e3%82%81%e3%82%8b%e5%90%8d%e5%ba%97%ef%bc%95%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夏のデートはここ！センス抜群の空間でクラフトビールが楽しめる名店５選 - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/natsunode-tohakokosensubatsugunnokuukandekurafutobi-rugatanoshimerumeitensen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


