
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗ - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗ - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/mizushoubaishiteitakoronokyakutokekkonshitakekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T07:03:47&#43;00:00">
        <meta itemprop="headline" content="水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/mizushoubaishiteitakoronokyakutokekkonshitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/mizushoubaishiteitakoronokyakutokekkonshitakekka/">水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4798
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">739:名無し 2012/06/25(月) 01:04:40.3  ID:dyZy+</div></div><div>  旦那とは婚活サイトで知り合って、最初から凄く意気投合した。  <br>  なんというか、この人ぐらい自分の心の襞を分かってくれる人はいないと思ったし、   <br />  今でも何気ない会話が楽しいし愛しくて愛しくてしょうがない。   <br>  でも、旦那に最初に会う前に、思っていたのと違うってフラれても構わないと思って、   <br />  初めて会ったその日にお泊りした。  <br>  彼が地元へ帰る時ずっと泣いていたのは、一度限りでも大丈夫大丈夫、もう寂しくない……って   <br />  自分に言い聞かせてたけどそれがつらくてつらくて、というのが本当。   <br>  付き合っている時も、彼がいつか誰か別のひとを好きになるのは仕方ないけど、   <br />  そうなったら自○しようって本気で思っていた。今も思ってる。   <br />  こうして考えてみると厨ニ病自傷系ヤンデレ型だな……とつくづく思う。 </div><br /><div><br /><div class="res__2ch-header">741:名無し 2012/06/25(月) 01:22:52.9  ID:MRhrg</div></div><div>  &gt;&gt;739       <br />  それって何歳、何歳？ </div><br /><div><div class="res__2ch-header">740:名無し 2012/06/25(月) 01:11:54.8  ID:xAQxT</div></div><div>ただのノロケかよっ</div><br /><div><div class="res__2ch-header">742:名無し 2012/06/25(月) 01:28:02.9  ID:M0zP5</div></div><div>何のスレだっけと思ってスレタイ確認してしまった</div><br /><div><div class="res__2ch-header">743:名無し 2012/06/25(月) 01:46:33.8  ID:SIYu8</div></div><div>  たたり   <br />  なまはげが出てきそう  </div><div><div class="res__2ch-header">910:名無し 2012/05/25(金) 18:16:50.9  ID:5HPWJ</div></div><div>  友人は出会ったのは心斎橋の上だって堂々と言ってた   </div><div><br /><div class="res__2ch-header">913:名無し 2012/05/25(金) 19:03:56.4  ID:T+0Os</div></div><div>  この流れなら言える…   <br />  うちはモバ婚 </div><br /><div><div class="res__2ch-header">914:名無し 2012/05/25(金) 19:14:59.4  ID:en5lD</div></div><div>うちはmixi婚</div><br /><div><div class="res__2ch-header">923:名無し 2012/05/25(金) 21:48:01.5  ID:w5AYX</div></div><div>  &gt;&gt;914       <br />  うちもmixi婚 </div><div><div><br /><div class="res__2ch-header">916:名無し 2012/05/25(金) 19:55:27.3  ID:LrSlA</div></div><div>   私も水商売のバイトをしていたころの客と結婚した。    <br>   でも、私は下戸なので、身内一同、だれも水商売に手を染めていたとは思わないだろう。  </div><br /><div><div class="res__2ch-header">917:名無し 2012/05/25(金) 20:25:15.7  ID:/p/ZN</div></div><div><br />   東京で言うナンパ橋って心斎橋って言うんですか？  </div><br /><div><div class="res__2ch-header">926:名無し 2012/05/25(金) 22:28:57.5  ID:/lNF4</div></div><div>   &gt;&gt;917          <br />   いえいえ。心斎橋という所から難波という所までに    <br />   地下鉄1駅分以上の長いショッピング・アーケードがあって    <br />   その真ん中ぐらいに流れている道頓堀川にかかっているえびす橋のことを    <br />   通称ひっかけ橋というんです（有名なグリコやかに道楽の看板の辺り）    <br />   東京のナンパ橋とはどこのことですか？  </div><br /><div><div class="res__2ch-header">927:名無し 2012/05/25(金) 22:34:19.9  ID:/p/ZN</div></div><div>   &gt;&gt;926          <br />   グリコのところにある飛び込む橋がナンパ橋って呼ばれてます    <br>   えびす橋がひっかけ橋と呼ばれてて、心斎橋の上といえばえびす橋（ひっかけ橋）ってことですか？  </div><br /><div><div class="res__2ch-header">918:名無し 2012/05/25(金) 20:32:30.6  ID:reeFJ</div></div><div>   ここ読むといかに自分は真っ白かを実感w    <br />   若い頃のあやまちなんて屁みたいなもんだ。  </div><br /><div><div class="res__2ch-header">919:名無し 2012/05/25(金) 21:11:23.7  ID:bivqk</div></div><div>   友達んとこはじゃまーるで出会ったって言ってた。    <br />   懐かしすぎるw  </div><br /><div><div class="res__2ch-header">920:名無し 2012/05/25(金) 21:12:38.4  ID:en5lD</div></div><div>   懐かしいｗ    <br />   わぁでぃ？もよく見てたわ。  </div><br /><div><div class="res__2ch-header">921:名無し 2012/05/25(金) 21:15:27.8  ID:cfmne</div></div><div>   うちはオフ板w    <br />   まだ大規模だのって板が分かれる前、ひろゆきが普通にいた様な大昔。  </div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47943242.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fmizushoubaishiteitakoronokyakutokekkonshitakekka%2f&t=%e6%b0%b4%e5%95%86%e5%a3%b2%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f%e3%81%93%e3%82%8d%e3%81%ae%e5%ae%a2%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fmizushoubaishiteitakoronokyakutokekkonshitakekka%2f&text=%e6%b0%b4%e5%95%86%e5%a3%b2%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f%e3%81%93%e3%82%8d%e3%81%ae%e5%ae%a2%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/水商売していたころの客と結婚した結果ｗｗｗｗｗｗｗ - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/mizushoubaishiteitakoronokyakutokekkonshitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/furinaitenookugashussanjunbidejikkakiseishiterutokiaitenoienitomariniitsutakekka/">
    
    <div class="li-detail">
      <h2 class="li-title">不倫相手の奥が出産準備で実家帰省してるとき、相手の家に泊まりに行った結果ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3060
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkongatotsuzenfutsutefutsuiteaijinuchikirikeijoshigayabai/">
    
    <div class="li-detail">
      <h2 class="li-title">結婚が突然降って沸いて、愛人打ち切り系女子がヤバいｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4177
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kijofurinshitejiraiwohonomekashite1200manmoseshimetatta/">
    
    <div class="li-detail">
      <h2 class="li-title">【鬼女】不倫して地雷を仄めかして1200万もせしめたった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1056
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/onnatonikakukawaiibijuarutekinikodomogahoshikutedannatokekkonshita/">
    
    <div class="li-detail">
      <h2 class="li-title">女「とにかく可愛い（ビジュアル的に）子供が欲しくて、旦那と結婚した。」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4879
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/busaikukirainanodeikemennokareshininorikaetekekkonshitakekka/">
    
    <div class="li-detail">
      <h2 class="li-title">不細工嫌いなので、イケメンの彼氏に乗り換えて結婚した結果ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1967
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/okusamanozekkounofurinsupottogayabai/">
    
    <div class="li-detail">
      <h2 class="li-title">奥様の絶好の不倫スポットがやばいｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4233
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


