
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>鈴木亜美が結婚＆妊娠３か月 - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="鈴木亜美が結婚＆妊娠３か月 - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/suzukiamigakekkonninshinkagatsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/idolover/imgs/f/d/fd067813.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="鈴木亜美が結婚＆妊娠３か月l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/idolover/imgs/f/d/fd067813.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T06:00:40&#43;00:00">
        <meta itemprop="headline" content="鈴木亜美が結婚＆妊娠３か月">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/suzukiamigakekkonninshinkagatsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/idolover/imgs/f/d/fd067813.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/idolover/imgs/f/d/fd067813.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/suzukiamigakekkonninshinkagatsu/">鈴木亜美が結婚＆妊娠３か月</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3812
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 13:03:03.8  ID:CAP_U</div></div><div>   歌手の鈴木亜美（３４）が３日、ファンクラブ会員向けサイトと自身のブログで今月１日に   <br />   ７歳年下の一般男性と入籍し、現在妊娠３カ月であることを発表した。   <br>   　お相手は２７歳の会社員の男性。昨年秋に鈴木が友人との旅行で海外を訪れた際に出会い、   <br />   帰国後に食事を重ねて年末に交際へと発展。交際期間７カ月のスピード婚となった。   <br>   　２人は今春より同居を開始しており、鈴木のデビュー日である今月１日に世田谷区役所に   <br />   婚姻届を提出した。お相手の男性は学生時代を特待生として過ごしたスポーツマンで、   <br />   身長１８０センチ以上、剣道は５段の腕前だという。   <br>   　また、鈴木は現在妊娠３カ月で、来年１月に出産予定であることも発表。今後は来月２日に   <br />   国立代々木競技場第一体育館で行われる「ＦＥＶＥＲ　ａ―ｎａｔｉｏｎ ｂｙ ＳＡＮＫＹＯ」に出演する。   <br>   　鈴木は１９９８年に「ｌｏｖｅ ｔｈｅ ｉｓｌａｎｄ」でデビュー。「あみ～ゴ」の愛称で一躍人気となり、   <br />   翌年にはＮＨＫ紅白歌合戦に初出場を果たした。０９年からはＤＪ活動を始め、国内のみならず海外にも活躍の場を広げている。   <br>   スポニチアネックス 7月3日(日)13時0分配信   <br><br /><img width="308" src="http://livedoor.blogimg.jp/idolover/imgs/f/d/fd067813.jpg" sn-width="308" sn-height="450" /></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /><div><div><div class="res__2ch-header">2:名無し 2016/07/03(日) 13:03:24.8  ID:3rWfb</div></div><div>離婚</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 13:03:24.9  ID:r7LWc</div></div><div>誰だよ</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 13:03:55.8  ID:bzPlJ</div></div><div>   誰の子？   <br />   コムロ   <br />   タッキー？  </div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/03(日) 13:04:25.8  ID:7fAiC</div></div><div><div><div>     お相手は何目当て？     <br />     と勘ぐってしまうw     <br>     おめでとう    </div></div></div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/03(日) 13:04:29.8  ID:Lv6dR</div></div><div>びーとぅげざー</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/03(日) 13:04:36.2  ID:lo1GJ</div></div><div><div><div>もう需要ないなら勝手にしろ</div></div></div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/03(日) 13:04:45.3  ID:006/6</div></div><div>高岡は？</div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 13:05:08.9  ID:Sm460</div></div><div>またあやしい半グレとかやめてくれよ</div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 13:05:41.0  ID:KSBjK</div></div><div>ここまで落ちたか</div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 13:05:43.6  ID:ayq0B</div></div><div><div><div>     一般男性ってかいてあるが     <br />     カタギではないんだろうなｗ    </div></div></div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 13:05:48.0  ID:aPMBq</div></div><div><div><div>ファンクラブ有ったんだｗｗｗ</div></div></div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 13:06:08.0  ID:eIbq9</div></div><div>   この歳だったら出来婚でもいいんじゃないかｗ   <br />   子作りには焦る年齢だし  </div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/03(日) 13:06:23.8  ID:qsSp9</div></div><div>うわぁ～、貰う方が罰ゲームくさいなw</div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/03(日) 13:06:38.6  ID:bnGwC</div></div><div>   会社員とか一般人と結婚と言っても   <br />   年上と結婚ならIT社長   <br />   年下と結婚なら電通社員   <br>   パターン化してる  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/07/03(日) 13:06:49.7  ID:IeQmP</div></div><div>ずっこんばっ婚</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 13:06:49.9  ID:0Afd2</div></div><div>   この人って目ﾝ玉ひんむいて写真うつるけど   <br />   気持ち悪いって誰も教えてあげないの？  </div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/03(日) 13:07:56.0  ID:g1GG5</div></div><div>   &gt;&gt;24   <br />   エイベ入るときに目頭切らなきゃいけなかったから仕方ない  </div></div><div><div><div class="res__2ch-header">63:名無し 2016/07/03(日) 13:11:40.4  ID:AXhvF</div></div><div>   &gt;&gt;24          &gt;&gt;30   <br />   目、デビュー時から凄まじく変だったよな   <br />   無理矢理、吊り合げた瞼と目で違和感凄かったが   <br />   歳くってから、何回かまた手加えてんな  </div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 13:07:06.5  ID:M8WGe</div></div><div>   身長１８０センチ以上、剣道は５段、２７才   <br>   こんなん、特定出来るんじゃねーの？  </div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/03(日) 13:07:20.8  ID:dSueq</div></div><div>高岡とビートゥギャザーじゃなかったのか</div></div><div><div><div class="res__2ch-header">28:名無し 2016/07/03(日) 13:07:25.5  ID:AXhvF</div></div><div>   デキ婚   <br />   なんかイメージ通りだわ   <br />   復帰してから、ずっと売れてないんだし   <br />   これを期に引退しても、良いんじゃない  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 13:07:56.2  ID:00vja</div></div><div>be together</div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 13:08:17.4  ID:qTmco</div></div><div>   スピード婚＆妊娠   <br />   離婚待ったなしだな  </div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/03(日) 13:08:19.6  ID:se72j</div></div><div>   &gt;&gt;1   <br />   安定期に入るまで、仕事縮小しろよ  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/03(日) 13:08:35.3  ID:p7Zp0</div></div><div>ASAYANなつかしい</div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/03(日) 13:09:04.3  ID:AjIb1</div></div><div>写真かわいいな</div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/03(日) 13:09:06.0  ID:hSN/u</div></div><div>アミーゴ伊藤じゃないの</div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/03(日) 13:09:22.3  ID:S8ZtR</div></div><div>   7歳年下って事は鈴木亜美が売れてた頃は10歳くらいか   <br />   子供の頃の憧れとかあったのかもな  </div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/03(日) 13:09:26.5  ID:y6tZM</div></div><div><div><div>ま、離婚するのは確実。</div></div></div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/03(日) 13:09:39.3  ID:MFHHP</div></div><div>亜美ふたたび</div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/03(日) 13:10:18.6  ID:glCyg</div></div><div>7歳年上とかバツゲームかよ</div></div><div><div><div class="res__2ch-header">53:名無し 2016/07/03(日) 13:10:21.4  ID:jobBB</div></div><div>どうせ3年ぐらいで離婚するんだろ どうせ･･･</div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 13:10:29.8  ID:4VXYR</div></div><div>   顔 性格 歌 どれも糞な不快女   <br />   小室は女の趣味が悪い   <br />   Be Togetherを汚した糞女  </div></div><div><div><div class="res__2ch-header">65:名無し 2016/07/03(日) 13:11:44.4  ID:S8ZtR</div></div><div>   &gt;&gt;54   <br />   ナイナイの番組のオーディションの視聴者投票でデビューしたから   <br />   小室の趣味関係無いｗ  </div></div><div><div><div class="res__2ch-header">58:名無し 2016/07/03(日) 13:11:12.3  ID:viQHU</div></div><div>( ﾟ∀ﾟ)o彡゜びーとぅぎゃーざー！びーとぅぎゃーざー！</div></div><div><div><div class="res__2ch-header">64:名無し 2016/07/03(日) 13:11:41.5  ID:A7YK7</div></div><div>ショックでビールが飲めない</div></div><div><div><div class="res__2ch-header">66:名無し 2016/07/03(日) 13:11:56.0  ID:NyXxr</div></div><div>妊娠３か月ってことはもしかして妊娠した？</div></div><div><div><div class="res__2ch-header">67:名無し 2016/07/03(日) 13:11:56.4  ID:7K6PA</div></div><div>これはすぐ離婚するわ</div></div><div><div><div class="res__2ch-header">69:名無し 2016/07/03(日) 13:11:59.4  ID:viQHU</div></div><div>( ﾟ∀ﾟ)o彡゜せいゆらーぶみ！せいゆらーぶみ！</div></div><div><div><div class="res__2ch-header">70:名無し 2016/07/03(日) 13:12:02.5  ID:HXf8d</div></div><div>   27て、ギリギリアミーゴ世代？   <br />   ファンなら夢のようだな  </div></div><div><div><div class="res__2ch-header">74:名無し 2016/07/03(日) 13:12:23.1  ID:ntCq6</div></div><div>鈴木亜久里に見えたわ…</div></div><div><div><div class="res__2ch-header">72:名無し 2016/07/03(日) 13:12:15.2  ID:hb5L0</div></div><div>亜美、飛んじゃう！</div></div><div><div><div class="res__2ch-header">77:名無し 2016/07/03(日) 13:12:53.0  ID:ALcsq</div></div><div>相変わらず見開き過ぎの目が恐い</div></div><div><div><div class="res__2ch-header">79:名無し 2016/07/03(日) 13:13:00.8  ID:amrgI</div></div><div>よし、キッコーマンの烏龍茶でお祝いだ</div></div><div><div><div class="res__2ch-header">80:名無し 2016/07/03(日) 13:13:05.6  ID:viQHU</div></div><div>( ﾟ∀ﾟ)o彡゜しぇーいく！しぇーいく！しぇいくまいそう！！</div></div><div><div><div class="res__2ch-header">81:名無し 2016/07/03(日) 13:13:11.6  ID:M71xD</div></div><div><div><div>なんか今更どうでもいいわ</div></div></div></div><div><div>   【音楽】   <br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467518583" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467518583</a></div></div><div><div><div><div>posted with       at 16.07.03</div><div>     エイベックストラックス     </div><div></div></div></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/idolover/archives/48996009.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fsuzukiamigakekkonninshinkagatsu%2f&t=%e9%88%b4%e6%9c%a8%e4%ba%9c%e7%be%8e%e3%81%8c%e7%b5%90%e5%a9%9a%ef%bc%86%e5%a6%8a%e5%a8%a0%ef%bc%93%e3%81%8b%e6%9c%88 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fsuzukiamigakekkonninshinkagatsu%2f&text=%e9%88%b4%e6%9c%a8%e4%ba%9c%e7%be%8e%e3%81%8c%e7%b5%90%e5%a9%9a%ef%bc%86%e5%a6%8a%e5%a8%a0%ef%bc%93%e3%81%8b%e6%9c%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/鈴木亜美が結婚＆妊娠３か月 - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/suzukiamigakekkonninshinkagatsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/nandeotoginekomutofujishimayasushisukenokekkongakonnanisawagareteruno/">
    
    <div class="li-detail">
      <h2 class="li-title">なんで御伽ねこむと藤島康介の結婚がこんなに騒がれてるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2562
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/otoginekomuninshinkekkonhoukokudeforowa-3banninhetsutarashii/">
    
    <div class="li-detail">
      <h2 class="li-title">御伽ねこむ、妊娠結婚報告でフォロワー3万人減ったらしい</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3542
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/yaguchimarifurinsoudounochihajimetego-rudenderegiyura-shikaitantoumisogisunda/">
    
    <div class="li-image" style="background-image: url(http://lpt.c.yimg.jp/amd/20160426-00000170-sph-000-view.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">矢口真里　不倫騒動後初めてゴールデンでレギュラー司会担当　みそぎ済んだ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3475
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kosupure-ya-otoginekomumangakafujishimayasushisukeshitokekkon31saisaninshinmohoukoku/">
    
    <div class="li-detail">
      <h2 class="li-title">コスプレーヤー御伽ねこむ、漫画家・藤島康介氏と結婚！31歳差、妊娠も報告</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>722
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


