
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで.... - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで.... - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/moraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで....l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T04:00:02&#43;00:00">
        <meta itemprop="headline" content="モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで....">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/moraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/moraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande/">モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで....</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4721
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">868:名無し 2014/08/03(日)09:29:17  ID:???</div></div><div>  夫が不倫してた。  <br />  適当に証拠集めて専門の弁護士さんに間に入って貰って  <br />  私は必要な物を持って実家に帰った。  <br />  夫はどう出るかなと思ったけど離婚に応じてくれた。  <br />  プリにも元夫にもたいした額ではないけど慰謝料は取った。  <br />  でもそれ以上は特に何も報復はしなかった。  <br />  理由は、プリと夫を円満に結婚させたかったから。  <br />  実は元夫はモラハラDVマザコンコンボの不良債権男。  <br />  結婚するまでは気付かなかった、というか  <br />  そういう兆候はなかったんだ。結婚してから  <br />  じわじわと人が変わったようにおかしくなっていった。  <br />  でも収入はいいし、激務で家にいる事は少なかったから  <br />  こいつはATMだ、こいつの言う事は全部無視だ、  <br />  と心を無にして耐えた。  <br>  根回ししたり会社に連絡したりして社会的制裁を与えたら  <br />  二人は別れてしまうかもしれない。絶対結婚させたかった。  <br />  その為に報復はしなかった。  <br />  元夫も若いおねいちゃんが一緒ならこちらにも執着しないだろう。  <br />  クズ同士お幸せに☆ぜいぜい苦しめ。  <br>  と思ったのに、娘（大学生で既に家を出ています）や  <br />  周囲の人によると夫は全くDVもモラハラもマザコンも  <br />  していないそうだ。人が変わったように穏やかになった。  <br />  養育費の事などであった時、結婚時のような  <br />  優しい夫に戻っていて、酷い事してごめんなと謝られた。  <br />  信じられなくて、娘を通じて何度か会ったけれど  <br />  すかり毒気が抜けている。  <br />  でもいずれ牙をむくだろうと思って見ているけれど  <br />  ３年経ちあちらの家庭にも子供が産まれ、それでも  <br />  良いパパをやっている。毎日帰宅しているそう。  <br>  娘と一緒に「絶対いつか牙をむくよ、  <br />  不倫女もその子供も私達みたいに地獄を見るよ」  <br />  と言っているけど、正直早くそうなって欲しい。  <br />  なにこれ、本当に悔しい。いまからでも報復したい。 </div><br /><div><div>          【合わせて読みたい記事ヾ(❀^ω^)】   <br><br />   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    </div><br /><div class="res__2ch-header">869:名無し 2014/08/03(日)09:31:38  ID:???</div></div><div>  夫がおかしくなったのはあなたのせいだよ自業自得  <br />  って言ってほしいのかな </div><br /><div><div class="res__2ch-header">870:名無し 2014/08/03(日)09:41:31  ID:???</div></div><div>       &gt;&gt;869      <br />  いや、それはない。仮に私がゆき届かなかったとしても、  <br />  それがDVやモラハラをしていい理由になる？ならないよね。  <br />  私だって元夫には苛ついていたけど家事放棄や浮気なんて  <br />  当然ながらしなかった。  <br />  私の母はそういう相性なんじゃないの？と言っていたけど、  <br />  相性がわるいと椅子蹴ったり料理殆ど残したり常に母親優先したり  <br />  娘の模試結果破いたりするの？顔見る度にため息ついたりするの？  <br />  私はしないよ。そういうのは相性じゃなくて元来の性格でしょ。  <br />  見抜けなかった私もバカだったかもしれないけど、私のせいではない。  <br />  なのにプリには一切それをしていないって言うのが解せないの。  <br />  相手が若いからかなんなのか、もしかしたら影でやってるのかもしれないけど  <br />  っていうかそうであって欲しいけど、  <br />  なんか元夫やプリ周辺の関係者やSNSをチェックするのが日課になってて  <br />  （本人たちはそういうのしていない）今までで一番元ウトメに連絡してるw  <br />  生活板やまとめサイトで見るみたいに、いつかウトメや周りが  <br />  元夫の狼藉を知って（プリが必要以上に大騒ぎしたりして）私に  <br />  ちゃんと謝って欲しい、ロミオするくらいの惨めさがみたいと思ってた。  <br />  なのに少なくとも今はそうなっていないから、全く納得いかない。  <br />  言っておきますが、モラハラDVマザコンは本当だよ。気にし過ぎとかじゃないから。  <br />  周りからもさっさと離婚しなよって言われていたし。 </div><br /><div><div class="res__2ch-header">871:名無し 2014/08/03(日)09:56:20  ID:???</div></div><div>       &gt;&gt;870      <br />  あなたを否定する気は一切無いけど、残念ながらあなたと元旦那さんの相性が本当に悪かったんだと思うよ  <br />  それは浮気相手(現嫁)との勝ち負けで比べるモノでは無いんだから  <br />  過去はもう切り捨てて前を向くべきだの思うの  <br />  元旦那夫婦の不幸こそがあなたの幸せだと言うのならそれも人生だけどね  <br />  今のままだとあなたの娘さんまで不幸にしかねないからさ </div><br /><div><div class="res__2ch-header">875:名無し 2014/08/03(日)10:43:44  ID:???</div></div><div>       &gt;&gt;870      <br />  自分の価値観を、元旦那に押し付けてなかった？  <br />  旦那の行動とか否定してなかった　　  <br />  自分が正しいと思うことが全て正しい訳じゃないよ </div><br /><div><div class="res__2ch-header">872:名無し 2014/08/03(日)10:11:44  ID:???</div></div><div>  &gt;なんか元夫やプリ周辺の関係者やSNSをチェックするのが日課になってて  <br>  この辺りにこの人の性格すべてが集約されてるな、どうせ元旦那と結婚してるときも昔あったちょっとしたことをいつまでもネチネチ可愛げもないこと言ってイライラさせてたんじゃ？  <br />  もちろんモラハラDV浮気は許せないことだけど、そういう風に元旦那を変えてしまったのはあなたの可能性が大  <br />  それが証拠に今の奥さんとは元の優しい旦那のままで暮らせてるんだから  <br><br />  &gt;周りからもさっさと離婚しなよって言われていたし。  <br>  これも自分の都合のいいように周りに話してたんじゃないの？旦那目線で周りに話してもさっさと離婚しなって言われてた気がするわ  <br />  マザコンだって他人から見たらただの親孝行レベルだったのかもしれなね  <br />  もうさっさと忘れて前を向いたらどうですか？ </div>  (*´∀`*)こちらも読まれております。 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sechigara.net/archives/62887929.html" target="_blank" class="single-body-info__link">
      出典：www.sechigara.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fmoraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande%2f&t=%e3%83%a2%e3%83%a9%e3%83%8f%e3%83%a9DV%e3%83%9e%e3%82%b6%e3%82%b3%e3%83%b3%e3%82%b3%e3%83%b3%e3%83%9c%e3%81%ae%e5%a4%ab%e3%81%8c%e6%b5%ae%e6%b0%97%e3%81%97%e3%81%a6%e3%81%9f...%e3%80%82%e3%83%97%e3%83%aa%e3%81%a8%e5%a4%ab%e3%82%92%e5%86%86%e6%ba%80%e3%81%ab%e7%b5%90%e5%a9%9a%e3%81%95%e3%81%9b%e3%81%9f%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89%e5%a0%b1%e5%be%a9%e3%81%af%e3%81%97%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%82%e3%81%9d%e3%82%8c%e3%81%aa%e3%81%ae%e3%81%ab...%e3%81%aa%e3%82%93%e3%81%a7.... - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fmoraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande%2f&text=%e3%83%a2%e3%83%a9%e3%83%8f%e3%83%a9DV%e3%83%9e%e3%82%b6%e3%82%b3%e3%83%b3%e3%82%b3%e3%83%b3%e3%83%9c%e3%81%ae%e5%a4%ab%e3%81%8c%e6%b5%ae%e6%b0%97%e3%81%97%e3%81%a6%e3%81%9f...%e3%80%82%e3%83%97%e3%83%aa%e3%81%a8%e5%a4%ab%e3%82%92%e5%86%86%e6%ba%80%e3%81%ab%e7%b5%90%e5%a9%9a%e3%81%95%e3%81%9b%e3%81%9f%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89%e5%a0%b1%e5%be%a9%e3%81%af%e3%81%97%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%82%e3%81%9d%e3%82%8c%e3%81%aa%e3%81%ae%e3%81%ab...%e3%81%aa%e3%82%93%e3%81%a7....&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/モラハラDVマザコンコンボの夫が浮気してた...。プリと夫を円満に結婚させたかったから報復はしなかった。それなのに...なんで.... - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/moraharaDVmazakonkonbonoottogauwakishitetapuritoottowoenmannikekkonsasetakattakarahoufukuhashinakattasorenanoninande\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/nyuushaichinengasugishigotonimonaretekitagorosenpaiAsannookusangauwakishitatouwasaganagaretasonofurinaitehagyoukaitoppunogijutsushadattanodekaishagatotsutasentakuga/">
    
    <div class="li-detail">
      <h2 class="li-title">入社一年が過ぎ仕事にも慣れてきた頃、先輩Aさんの奥さんが浮気したと噂が流れた...。その不倫相手は業界トップの技術者だったので会社が取った選択が...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1582
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shikihashinsekinomideresutorande2jikaihiroupa-teiwohirakuyoteinoyuujinjibunhahokanotomodachinokekkonshikiniitsumo3manendashitakarakaihiha3man/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/7/0/703edbf6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">式は親戚のみで、レストランで2次会披露パーティを開く予定の友人「自分は他の友達の結婚式にいつも3万円出したから会費は3万（ｷﾘｯ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>559
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/b/3/b3df3501.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3690
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/totsugauwakishiteirutoiujijitsukaramewosorashitaishiawasedattakekkonseikatsuhaowaridattanoka/">
    
    <div class="li-detail">
      <h2 class="li-title">嫁が浮気しているという事実から目を逸らしたい...幸せだった結婚生活は終わりだったのか...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2829
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/watashimokonozenshutsusekishitakekkonshikideuketsukeyuujindaihyounoaisatsu2jikaikanjiyattakedooreimoshinkonryokounoomiyagemonashimochironkaihimochantoharatsutawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/d/4/d4e5ee80.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">私もこの前出席した結婚式で受け付け&#43;友人代表の挨拶&#43;2次会幹事やったけどお礼も新婚旅行のお土産もなし。もちろん会費もちゃんと払ったわ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1553
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shinroushinpunijikaihaminnanodeainobanishitehoshiikarasekihadanjokougonishitehoshiisonoyoubouwokundejunbishitetagamushisaremeimeisukinasekinibujiowattakedotsukaretawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/2/9/2983d364.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">新郎新婦「二次会はみんなの出会いの場にして欲しいから席は男女交互にして欲しい」→その要望を汲んで準備してたが無視されめいめい好きな席に→無事終わったけど、疲れたわ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4669
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


