
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwww - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwww - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/shougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T12:12:48&#43;00:00">
        <meta itemprop="headline" content="【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/shougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/shougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww/">【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2569
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2014/10/25(土) 18:53:11.8  ID:???.n</div></div><div>  「いい雰囲気の男性がいるんだけど、なかなかデートに誘ってくれない」  <br>  そんな、もどかしい状況に陥った経験のある女性も多いのではないでしょうか。  <br />  男性に休みの日はなにをしているのか聞いてみたら、“趣味”だという答え。そもそも男性にとってデートよりも大切な趣味って何？  <br>  今回は『gooランキング』で発表された「婚期が遠のくかもと思いつつやめられない趣味ランキング（男性編）」の結果をもとに、  <br />  男性が結婚よりも優先したくなるような危ない趣味とは一体何なのかについてみていきたいと思います。  <br>  ■第5位：アイドル  <br>  毎日のようにテレビで見かけるアイドルグループから無名の地下アイドルまで、  <br />  男性を惑わせるアイドルの危険性は、無視することができないようです。  <br>  コンサートがあれば遠方まで赴き、関連グッズを買ったり、応援のためにCDを購入したりと、  <br />  お金も時間もかかってしまうアイドルにハマっている男性は、女の子とデートしている暇などないのかもしれません。  <br>  ■第4位：漫画  <br>  休日はベッドの上でゴロゴロしながら漫画を読むに限る……そんな過ごし方をしている男性って結構多いんですよね。  <br />  本棚はその人の性格を表すと言いますが、漫画ばかりの本棚を持つ男性は危険かもしれません。  <br>  仕事などで忙しい平日ではなく、たっぷりと時間の取れる休日にまとめ読み、  <br />  そんなスタイルで漫画を楽しんでいれば確かにデートに行く時間もありません。  <br>  あなたも漫画が好きならばカップルシートのある漫画喫茶へ行って、漫喫デートがかもしれませんね。  <br>  ■第3位：パソコン  <br>  SNS、2ちゃんねるなど中毒性の高いパソコン趣味。  <br />  無限に広がるネットの海に飛び込んでしまうと、昼夜が逆転してしまうくらいのめり込んでしまう男性が多いようです。  <br>  いろんな人と手軽に繋がったり、面白い話をたくさん拾うことのできるネットの世界、でもSNSばかりにのめり込んでしまい、  <br />  “リアル”の女性と距離を置いてしまう男性は、いろんな意味で危ない男性といえそうです。  <br>  ■第2位：ゲーム  <br>  第2位にランクインしたのはゲームでした。  <br />  男性はいくつになってもゲームからなかなか離れられないもの。  <br />  ゲームをクリアするのに熱中するがあまり、現実の女性との付き合いが疎かになってしまう傾向があるようです。  <br>  2人でも一緒に遊べるようなゲームが好みの男性であれば、一緒にゲームをしながらお家でデートなんて解決策も考えられますが、  <br />  オンラインゲームでひたすら“レベル上げ”に勤しんでいるような男性はちょっと危ないかもしれません。  <br />  結婚後も1人でゲームに熱中している旦那の姿なんて想像したくありませんよね……。  <br>  ■第1位：アニメ  <br>  「今期のアニメは豊作だな」  <br>  彼の口からこんな言葉が出てきたら、もうダメかもしれません。  <br />  平日はキビキビと仕事をしていても、休日になれば一週間撮りためたアニメをひたすら鑑賞するのが趣味。  <br />  そんな重度のアニメ好き男性にとって、女性とのデートの時間を捻出することは難しい問題のようです。  <br>  結婚よりも優先したくなるほど面白い日本のアニメや文化、誇らしいような悲しいような……。  </div><br><br><p><a href=" http://anago.2ch.sc/test/read.cgi/moeplus/1414230791/" target="_blank">http://anago.2ch.sc/test/read.cgi/moeplus/1414230791/</a></p><br><br><br><br><br><br><br><br /><div><div class="res__2ch-header">4:名無し 2014/10/25(土) 18:56:26.7  ID:4uiK/</div></div><div>鉄オタじゃないんか？</div><br><br><div><div class="res__2ch-header">6:名無し 2014/10/25(土) 18:57:01.5  ID:Vej3l</div></div><div>1～4位が趣味の俺は勿論結婚してます同属と</div><br><br><div><div class="res__2ch-header">7:名無し 2014/10/25(土) 18:57:48.8  ID:8dGiI</div></div><div>今期のアニメは豊作だな</div><br><br><div><div class="res__2ch-header">11:名無し 2014/10/25(土) 19:04:46.4  ID:aczny</div></div><div>  最も一位に近いギャンブルが入ってない時点で  <br />  アニメを叩きたいだけのアンケートだろ  <br />  ゲームやアニメで家庭を壊すやつはいないがギャンブルは世界中にいる </div><br><br><div><div class="res__2ch-header">60:名無し 2014/10/25(土) 19:41:31.4  ID:5LiIK</div></div><div>  &gt;&gt;11  <br />  ギャンブルは家庭を壊す。  <br />  →迷惑なことに結婚し子供まで作っている状況。 </div><br><br><div><div class="res__2ch-header">12:名無し 2014/10/25(土) 19:04:54.1  ID:gR/r5</div></div><div>結婚しなければいいだけ</div><br><br><div><div class="res__2ch-header">15:名無し 2014/10/25(土) 19:07:03.5  ID:sBtla</div></div><div>  いままでずっとパチスロ1位やったのに無いのはおかしくない？(´・ω・｀)  <br>  これgooランキングのとこでなにかしらのお金が…おっと誰かが来たようだ。 </div><br><br><div><div class="res__2ch-header">16:名無し 2014/10/25(土) 19:09:01.0  ID:lkpzK</div></div><div>男の趣味に文句あるのに付き合う女の神経がわからん</div><br><br><div><div class="res__2ch-header">17:名無し 2014/10/25(土) 19:09:46.6  ID:KedYa</div></div><div>よし、プラモ製作はOKだな</div><br><br><div><div class="res__2ch-header">21:名無し 2014/10/25(土) 19:11:22.1  ID:JOXGi</div></div><div>本音は人間関係が面倒なだけだろ</div><br><br><div><div class="res__2ch-header">22:名無し 2014/10/25(土) 19:12:20.9  ID:lTDXG</div></div><div>パチンコと競馬と投資が入ってない時点で意味が無い</div><br><br><div><div class="res__2ch-header">84:名無し 2014/10/25(土) 20:14:04.5  ID:PG3MC</div></div><div>  &gt;&gt;22  <br />  パチンコや競馬と投資を一緒にすんなよw  <br />  一緒にするなら投機だろ </div><br><br><div><div class="res__2ch-header">24:名無し 2014/10/25(土) 19:13:33.0  ID:N4TSf</div></div><div>  あとアウトドア系でも空関係の趣味の奴ってダサ男が多いから気をつけろ  <br />  海関係や山関係とは全く違うぞ  <br />  オタクがそのまま外に出ている感じ </div><br><br><div><div class="res__2ch-header">25:名無し 2014/10/25(土) 19:13:48.1  ID:9VTdu</div></div><div>「自分の母親」が入ってない時点で可笑しい。</div><br><br><div><div class="res__2ch-header">27:名無し 2014/10/25(土) 19:14:31.3  ID:tgvgT</div></div><div>人の趣味とかほっといてやれよｗ</div><br><br><div><div class="res__2ch-header">29:名無し 2014/10/25(土) 19:15:13.1  ID:KedYa</div></div><div>女は飽きるけど、趣味は飽きないからなあ～</div><br><br><div><div class="res__2ch-header">31:名無し 2014/10/25(土) 19:17:06.5  ID:rgesC</div></div><div>&gt;&gt;29    趣味は替えられるが、結婚したら妻はねぇ。チェンジめんどくさいだろ。</div><br><br><div><div class="res__2ch-header">30:名無し 2014/10/25(土) 19:15:55.9  ID:15NMd</div></div><div>  パチンコなんて若いやつやってないからだろｗ  <br>  話題にも登らなくなるほど衰退してんだよ </div><br><br><div><div class="res__2ch-header">32:名無し 2014/10/25(土) 19:17:18.6  ID:8HA9O</div></div><div>  オンナの本質は母ちゃん。  <br />  めんどくて細かくてかまってちゃん。 </div><br><br><div><div class="res__2ch-header">37:名無し 2014/10/25(土) 19:20:39.6  ID:9gZwv</div></div><div>  豊作で時間が取れないならまだまし。  <br />  こじらせると凶作でも見続ける。 </div><br><br><div><div class="res__2ch-header">42:名無し 2014/10/25(土) 19:23:45.8  ID:5qPIo</div></div><div>  風俗でケタ違いにかわいい女３人ぐらいとやってみると、逆に女を性格でみるようになるよね  <br>  カワイイ女は金で買えると気づいて。 </div><br><br><div><div class="res__2ch-header">47:名無し 2014/10/25(土) 19:30:52.6  ID:eo2TG</div></div><div>  アニメなんて最高の趣味だけどな。最新のアニメを無料ですべて楽しめるし。  <br />  何も考えずに見てられるし非常に楽。  <br>  一方女は休日にご機嫌取りの接待。金も男が出して数万吹っ飛ぶ。  <br />  コスパ最悪なんだよ。 </div><br><br><div><div class="res__2ch-header">51:名無し 2014/10/25(土) 19:35:04.6  ID:Ztnsi</div></div><div>まじめそうな男の部屋にＳＭスナイパーって本があった時はたまげたなぁ</div><br><br><div><div class="res__2ch-header">53:名無し 2014/10/25(土) 19:37:11.9  ID:Cxtn9</div></div><div>  アイドル、ゲーム、アニメ、パソコン(スマホ)ETC  <br />  女だって同じ趣味じゃないか、なんで男だけ問題にされるんだよ </div><br><br><div><div class="res__2ch-header">54:名無し 2014/10/25(土) 19:39:20.8  ID:MDACW</div></div><div>  おまえら早く結婚して家を買って70歳まで奴隷のように働いて生きろよｗ  <br />  それが普通の人生だぞｗ </div><br><br><div><div class="res__2ch-header">55:名無し 2014/10/25(土) 19:39:22.1  ID:/z0Hw</div></div><div>  趣味が合うなら一緒にゲームしたりアニメ見たりそっち系はなせるだろ  <br />  つまり元々相性がよくなかったってことで終わり </div><br><br><div><div class="res__2ch-header">57:名無し 2014/10/25(土) 19:39:47.8  ID:9dUsU</div></div><div>マジレスしちゃうと、夢中になれるモノを持ってる人の方がオレは好き</div><br><br><div><div class="res__2ch-header">71:名無し 2014/10/25(土) 19:58:21.4  ID:JL5bW</div></div><div>パチンコとか公営ギャンブルとかは入らんのか？フツーに生活破綻者なのに</div><br><br><div><div class="res__2ch-header">76:名無し 2014/10/25(土) 20:03:33.0  ID:5LiIK</div></div><div>  &gt;&gt;71  <br />  結婚は一種のギャンブルだから。 </div><br><br><div><div class="res__2ch-header">82:名無し 2014/10/25(土) 20:12:21.1  ID:A7GjF</div></div><div>  1位から4位が該当するが5位は該当してない  <br />  すべてを網羅してなかった俺はセーフ </div><br><br><div><div class="res__2ch-header">83:名無し 2014/10/25(土) 20:12:26.8  ID:FP66E</div></div><div>  夜遅くまで働いている男はアニメ見てるぞ。  <br />  他に見る価値のある番組やってないからなｗ  <br />  録画しても30分で見られるので、寝る前とかにちょうど良い。  <br>  しかし、休日に見てる奴はダメだ。絶対止めとけｗ </div><br><br><div><div class="res__2ch-header">85:名無し 2014/10/25(土) 20:14:22.4  ID:rX3Pf</div></div><div>５位が一番嫌だけど、まあ稼ぎが多</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/akb48summary/archives/47890312.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fshougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%94%b7%e3%81%8c%e3%80%8c%e7%b5%90%e5%a9%9a%e3%82%88%e3%82%8a%e3%82%82%e5%84%aa%e5%85%88%e3%81%97%e3%81%a1%e3%82%83%e3%81%86%e5%8d%b1%e3%81%aa%e3%81%84%e8%b6%a3%e5%91%b3%e3%80%8d%e3%81%ae1%e4%bd%8d%e3%81%8c%e3%83%a4%e3%83%90%e3%82%a4wwwwwwwwwww - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fshougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%94%b7%e3%81%8c%e3%80%8c%e7%b5%90%e5%a9%9a%e3%82%88%e3%82%8a%e3%82%82%e5%84%aa%e5%85%88%e3%81%97%e3%81%a1%e3%82%83%e3%81%86%e5%8d%b1%e3%81%aa%e3%81%84%e8%b6%a3%e5%91%b3%e3%80%8d%e3%81%ae1%e4%bd%8d%e3%81%8c%e3%83%a4%e3%83%90%e3%82%a4wwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】男が「結婚よりも優先しちゃう危ない趣味」の1位がヤバイwwwwwwwwwww - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/shougekiotokogakekkonyorimoyuusenshichauabunaishumino1kuraigayabaiwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shougekikeikengahoufunomotoAVjoyuutokekkonshitandaga/">
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】経験が豊富の元AV女優と結婚したんだがｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1853
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shougeki26toshibitchiamajidedeainaiwajuseishiteesonokekka/">
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】26歳ビッチ♀「あ～マジで出会いないわ～。受精してぇ。」 → その結果ｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4284
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kyougakuuwasanofukugyoukekkonshikinodairishussekinojittaikoremajikayo/">
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】噂の副業「結婚式の代理出席」の実態・・・これマジかよ・・・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>895
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


