
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが… - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが… - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/shokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/b/3/b3df3501.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが…l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/b/3/b3df3501.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T00:10:12&#43;00:00">
        <meta itemprop="headline" content="職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/shokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/b/3/b3df3501.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/b/3/b3df3501.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/shokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga/">職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3690
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br><br />  548:      愛と死の名無しさん          03/01/04 03:16 </div><div>  職場の友人が1月下旬に結婚します。   <br>  披露宴が夜なので、二次会は23時過ぎから。   <br />       しかも日曜日         。   <br />  どう考えても人集まらんと思うのだけど。   <br></div><div><div>          【合わせて読みたい記事ヾ(❀^ω^)】   <br><br />   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    </div></div><div>  自分は披露宴だけで、二次会は欠席するつもりだったけど、   <br />  二次会幹事（後輩）の悲しい顔見てたら断れなくなっちゃったよ。 </div><br /><div>549:      愛と死の名無しさん         03/01/04 10:41</div><div>       &gt;&gt;548      <br />  超がつくほど非常識だな。   <br />  普通は日程変えてやるだろう。   <br />  絶対誰も来ないと思うので、かわいい後輩なら   <br />  非常識なやつというレッテルを貼られる前に   <br />  日程を変えるよう進言してあげよう。 </div><br /><div>550:      age         03/01/04 16:15</div><div>       &gt;&gt;548      <br>  その２次会の発端はどちらからでたのでしょうか？   <br />  新郎新婦側からの依頼？それとも、友人達が自発的に企画したの   <br />  でしょうか？   <br>  549さんの仰るとおり日程を変えるよう進言したほうがいいよ。 </div><br /><div>551:      愛と死の名無しさん         03/01/04 16:56</div><div>       &gt;&gt;548      <br />  そんな時間だと、大親友であっても遠慮したくなるけど。 </div><br><br /><div>552:      548         03/01/04 20:23</div><div>  非常識ですよね、、、やっぱり。   <br>  私は新婦と同期入社で１０年つきあっているので、   <br />  いってみれば親友です。   <br />  入社１０年なので、新婦側は三十路が多く、   <br />  新郎は５歳年下なこともあり、   <br />  「二次会は新郎友人達＆新婦後輩達の   <br />  　若いもんで盛り上がって祝ってやれ！」   <br />  って自分は思っていたんですよね。   <br />  だからご遠慮するつもりでしたよ、勿論。   <br>  幹事頼まれたのは入社２、４年目の子。   <br />  新郎新婦から頼まれたと言っておりました。   <br />  先週幹事の子がとっても悲しそうな顔で   <br />  「何したらいいと思いますか～（泣）」   <br />  って言ってくるんですよ。   <br />  なんだか可哀想になっちゃって。   <br>  二次会会場は新郎の知っているお店だそうで。   <br />  でも０時までには終わらせて欲しいと言ってきている模様。   <br />  新郎新婦はどんなに早くても２３時３０分からじゃないと来れない   <br />  そうです。   <br />  ３０分～１時間の二次会なんてありえないですよね？   <br />  会費は７０００円、、、、。   <br />       儲ける気なのか！！   <br>  長くなったけど、１０年つきあった親友として   <br />  新婦に他の日にするように提案してみます。   <br />  はぁ～、彼女がこんなDQNだったとは思わなかったよ、、、。 </div><br /><div>553:      愛と死の名無しさん         03/01/04 21:06</div><div>       &gt;&gt;553      <br />  悪いことイワンから、変更すべし </div><br /><div>554:      愛と死の名無しさん         03/01/04 21:44</div><div>       &gt;&gt;552      <br />  まさに非常識極まりないDQN新郎新婦ですね。   <br />  幹事さんの方達はとても気の毒だと思います。   <br>  いくら新郎新婦が主役といっても、参加される方達が   <br />  あってはじめて成り立つ会というのをまったく無視し   <br />  た内容だと思います。   <br>  552さんが新婦側に進言をなさるそうですが、正解だと   <br />  思います。ひょっとしたら新婦側から憎まれ口を叩かれ   <br />  る恐れがありますが、そんなときは友達の縁を切ればい   <br />  いと思います。こういうDQNな内容の企画を立てる新郎新   <br />  婦達は自分達の事しか見えてないので。   <br>  参加される側の代表として進言を頑張ってください。   <br />  世間一般から見れば552さんが行動されることは、とても   <br />  常識ある行動です。   </div><br /><div>573:      548         03/01/13 13:18</div><div>       23時過ぎから二次会があるとカキコしたものです。   <br />  先日新婦に   <br />  「非常識な時間だから他の日にかえたらどうか」   <br />  と言ってみますた。   <br />  新婦の言い分によると         二次会は新郎友人が企画した         そうです。      <br />       しかし、新郎側の幹事は      <br />       （新郎新婦に）頼まれた         と言っているようなので      <br />       真相は分かりませんが、当初の予定どおり      <br />       ナイトウエディング後、２３時半から二次会だそうです。 </div><br><br /><div>574:      548         03/01/13 13:24</div><div>  そして、   <br />  披露宴→二次会と出席するのは新婦側では   <br />  今のところ私だけ（新婦の地元の友人はいるらしい）なので、   <br />  「二次会が始まるまでの時間、どこで時間潰そうかな、、、」   <br />  と新婦に言ったところ、   <br />  「写真撮影とかがあるからあっという間だよ！」と言われますた。   <br />  そりゃあなたは新婦だもの、いろんな人と写真撮るだろうから   <br />  あっという間だろうさ！   <br>       正直呆れますた。 </div><br /><div>575:      愛と死の名無しさん         03/01/13 14:03</div><div>       &gt;&gt;548      <br />  行くの止めようよ。   <br />  おかしいもん、それ。 </div><br /><div>576:      愛と死の名無しさん         03/01/13 14:13</div><div>       遅くなって電車がなくなった新婦友人を食い物にしようという   <br />  新郎友人の槍珍心が垣間見えますな。 </div><br /><div>577:      愛と死の名無しさん         03/01/13 14:28</div><div>       &gt;&gt;576      <br />  ！   <br />  目ウロコ。   <br />  そうなのか！！ </div><br><br /><div>579:      愛と死の名無しさん         03/01/13 14:40</div><div>       &gt;&gt;577      <br />  でなきゃー、仲の良い友達に「非常識だよ」とまで言われてんのに、   <br />  変更もなけりゃ、変更できない理由の提示すらないなんて、   <br />  おかしいじゃないすか。ヤリチン。ヤリチン。   </div><br><br />  (*´∀`*)こちらも読まれております。 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sechigara.net/archives/62836923.html" target="_blank" class="single-body-info__link">
      出典：www.sechigara.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fshokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga%2f&t=%e8%81%b7%e5%a0%b4%e3%81%ae%e5%8f%8b%e4%ba%ba%e3%81%8c1%e6%9c%88%e4%b8%8b%e6%97%ac%e3%81%ab%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%81%91%e3%81%a9%e3%80%81%e6%8a%ab%e9%9c%b2%e5%ae%b4%e3%81%8c%e5%a4%9c%e3%81%a7%e4%ba%8c%e6%ac%a1%e4%bc%9a%e3%81%af23%e6%99%82%e9%81%8e%e3%81%8e%e3%81%8b%e3%82%89%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e6%97%a5%e6%9b%9c%e6%97%a5%e2%80%a6%e3%81%a9%e3%81%86%e8%80%83%e3%81%88%e3%81%a6%e3%82%82%e4%ba%ba%e9%9b%86%e3%81%be%e3%82%89%e3%82%93%e3%81%a8%e6%80%9d%e3%81%86%e3%82%93%e3%81%a0%e3%81%8c%e2%80%a6 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fshokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga%2f&text=%e8%81%b7%e5%a0%b4%e3%81%ae%e5%8f%8b%e4%ba%ba%e3%81%8c1%e6%9c%88%e4%b8%8b%e6%97%ac%e3%81%ab%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%81%91%e3%81%a9%e3%80%81%e6%8a%ab%e9%9c%b2%e5%ae%b4%e3%81%8c%e5%a4%9c%e3%81%a7%e4%ba%8c%e6%ac%a1%e4%bc%9a%e3%81%af23%e6%99%82%e9%81%8e%e3%81%8e%e3%81%8b%e3%82%89%e3%80%81%e3%81%97%e3%81%8b%e3%82%82%e6%97%a5%e6%9b%9c%e6%97%a5%e2%80%a6%e3%81%a9%e3%81%86%e8%80%83%e3%81%88%e3%81%a6%e3%82%82%e4%ba%ba%e9%9b%86%e3%81%be%e3%82%89%e3%82%93%e3%81%a8%e6%80%9d%e3%81%86%e3%82%93%e3%81%a0%e3%81%8c%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/職場の友人が1月下旬に結婚するけど、披露宴が夜で二次会は23時過ぎから、しかも日曜日…どう考えても人集まらんと思うんだが… - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/shokubanoyuujinga1gekkajunnikekkonsurukedohirouengayorudenijikaiha23tokisugikarashikamonichiyoubidoukangaetemoninatsumarantoomoundaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/totsugauwakishiteirutoiujijitsukaramewosorashitaishiawasedattakekkonseikatsuhaowaridattanoka/">
    
    <div class="li-detail">
      <h2 class="li-title">嫁が浮気しているという事実から目を逸らしたい...幸せだった結婚生活は終わりだったのか...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2829
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/watashimokonozenshutsusekishitakekkonshikideuketsukeyuujindaihyounoaisatsu2jikaikanjiyattakedooreimoshinkonryokounoomiyagemonashimochironkaihimochantoharatsutawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/d/4/d4e5ee80.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">私もこの前出席した結婚式で受け付け&#43;友人代表の挨拶&#43;2次会幹事やったけどお礼も新婚旅行のお土産もなし。もちろん会費もちゃんと払ったわ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1553
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/shinroushinpunijikaihaminnanodeainobanishitehoshiikarasekihadanjokougonishitehoshiisonoyoubouwokundejunbishitetagamushisaremeimeisukinasekinibujiowattakedotsukaretawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/2/9/2983d364.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">新郎新婦「二次会はみんなの出会いの場にして欲しいから席は男女交互にして欲しい」→その要望を汲んで準備してたが無視されめいめい好きな席に→無事終わったけど、疲れたわ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4669
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/dannagafurinshitaagekuaitewoninshinsaseteitaaitenooyamodannanigekidoshiteite/">
    
    <div class="li-detail">
      <h2 class="li-title">旦那が不倫した挙句相手を妊娠させていた・・・。相手の親も旦那に激怒していて...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3270
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/ottonofurinaitekaradenwauwakiaiteanatanoseidemeiwakuwoootsutajijouwosetsumeishite/">
    
    <div class="li-detail">
      <h2 class="li-title">夫の不倫相手から電話。浮気相手「貴女のせいで迷惑を被った！！事情を説明して！！」→...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>603
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshitekarasaidainodaibakuhatsuottowosemetebattaga/">
    
    <div class="li-detail">
      <h2 class="li-title">結婚してから最大の大爆発・・・。夫を責めて罵ったが...</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2618
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


