
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」と - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」と - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/orenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」とl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T07:00:29&#43;00:00">
        <meta itemprop="headline" content="俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」と">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/orenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/orenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto/">俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」と</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3674
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">666:名無し 2016/06/27(月)01:44:38  ID:P6S</div></div><div>  うちの母の神経が分からん  <br>  昔から俺に彼女が出来るのが気に入らないのか全力で妨害してきた  <br />  あることないこと俺の悪口を吹き込んでネガキャン展開してくる  <br />  とにかく俺がいかに出来が悪いか、だらしないか、ダメな奴かを嘘８割で吹き込む  </div><div><div></div></div><br /><br /><div><br />  たまたま相手が気に入らない何かがあったのかと思ってたがそうではなくて  <br />  普通に仲良くしてうまく付き合えてると思ってた子でも  <br />  付き合ってると言うと豹変していきなりネガキャンを開始する  <br />  「こんな碌でもないのと付き合っちゃ駄目だ」とまで言い出す  <br>  家を出て就職２年目で付き合い始めた彼女は家に近寄らせないようにして  <br />  とにかく母と合わせないようにしてたんだが、挨拶しないわけにはいかないと言われ仕方なく家に連れて行った  <br />  ものすごいネガキャンが始まったがあらかじめどんなことを言われるか大体話していたので  <br />  「そんなことないですよ」と流してもらえてたんだが彼女が完璧に流し切ったら  <br />  今度は彼女をディスり初めて罵り罵倒してひどい嫌味を連発  <br />  ついに彼女が泣き出して退散することになったらケラケラと笑い出して勝利宣言  <br />  結局その彼女とも別れてもういいやって気持ちになって俺はもう一生独身でいようと思った  <br>  そこまではまあ、そう言う人なんだなと納得できなくもないんだがその後がさらにおかしい  <br>  俺が３０過ぎても結婚する様子がないことに気が付いて  <br />  「お前はそんな年になってもまったく浮いた話の一つもない、一体どうなってるんだ？　結婚しないつもりなのか？」と  <br>  「あんたが散々邪魔したんだろうが」と言っても信じない「そんなわけないだろう　何を言ってるんだお前は」と  <br />  とにかく話がかみ合わない「お前は昔からまったくモテなかった」とか言い出すし  <br />  写真とかを見せて何度もうちに遊びに来てただろあんたがあることない事吹き込んで追い払ったんだろと言っても  <br />  「そんなことはない　そんな子に会ったこともない　お前が女の子をうちに連れてきたことなんか一度もない」とか言い出す  <br />  家の前で母も一緒に写ってる写真を見せても「知らない　何かの間違いだ」と言う  <br />  痴呆症かアルツハイマーかと焦るもとにかく俺と付き合ってた女の子についてダケ記憶がない感じで他はまったく問題がない  <br>  病院に連れて行った方が良いかと思いとりあえず昔の事を知ってる姉を呼び出す  <br />  実家まで来てくれた姉も俺が付き合ってた子達を覚えてたので母に説明をしてくれたんだが  <br />  写真を見ながら「コレは○○ちゃんだよね　おかあさん○○ちゃんは△△だとか言ってたよね」とかいろいろ確認してくれたんだけど  <br />  まったく覚えてない様子でコレはもう本当に頭がどうにかなってしまったのかと思ったら  <br />  姉が「コレは駄目だね　おかあさんは、自分に都合の悪いことはキレイさっぱり忘れる人だから　しょうがないね」とあっけらかんと言う  <br>  「嫌な事とか都合の悪いことはなかったことにするんよ　あんた知らんかったん？」って言われた  <br>  母についても理解出来んが姉の神経も分からんかったし「まあ、しょうがないか」と納得した俺も神経がおかしいんだろう  <br>  ちなみにこの事件の事も母は忘れてしまって「お前はいつまで一人でいる気なんや　ええ加減に結婚しようとか思わんのか？」とか言ってくる  </div><br /><div><div class="res__2ch-header">667:名無し 2016/06/27(月)02:01:09  ID:STY</div></div><div>       &gt;&gt;666      <br />  はよ病院連れてくかcoするか我慢するか決めろ煮え切らねえ  </div><br /><div><div class="res__2ch-header">668:名無し 2016/06/27(月)02:03:00  ID:WZu</div></div><div>       &gt;&gt;666      <br />  明らかにおかしいし一生独り身でいたくないなら何か対処しないとね  </div><br /><div><div class="res__2ch-header">671:名無し 2016/06/27(月)02:43:00  ID:Zpv</div></div><div>       &gt;&gt;666      <br />  うちの豚児が～の過大延長なのかな、お姉さんにも同じようなサゲをしてたならそっちだろうけど、貴方にだけならまだらボケの毒親だわ  <br />  よくなって欲しいなら病院だけど、症例ではなくて本人の気質が曲がってるせいで治せないと言われる可能性もある。  <br />  健忘若くは認知症外来でその後心療内科かな  </div><br /><div><div class="res__2ch-header">672:名無し 2016/06/27(月)03:00:21  ID:hOC</div></div><div></div><div>       &gt;&gt;666      <br />  全ては母親に接触し続けた自分のせい  <br />  なので、絶縁する勢いで距離を置いて事情を洗いざらい話しても  <br />  理解してくれる優しい彼女を見つけて幸せになって  <br />  30代ならまだ全然余裕  <br />  古い家族から卒業して自分で新しく作るいい機会なんだよ  <br />  猛毒親レベルのキチ親は一生変わらない  <br />  子供が生まれても絶対に仏心出さないように  <br />  仏心出して子供が生まれたタイミングで猛毒母に接触した  <br />  従兄弟は、嫁をいびり倒されて離婚になって精神病んだわ  </div><br /><div><div class="res__2ch-header">673:名無し 2016/06/27(月)03:14:38  ID:P6S</div></div><div>  まあ、ぶっちゃけもう結婚する気はなくなってるんだよね  <br>  １つは今まで付き合った子の対応と言うか  <br />  うちの母がおかしいから挨拶とかはなしでと言っても「挨拶しないわけにはいかない」ってのがもうね  <br />  なんか面倒くさいなぁってなっちゃってる  <br>  もう一つは母が父に対して結構ひどい事をしてるのを見て結婚って良い事なしなんじゃないかなぁと言う印象がある  <br>  さらに言うとこの事件以降、年に数回程度その手のサービス店に行くようになって  <br />  結婚とかぶっちゃけメリットないよなぁと思うようになった  <br>  ものすごく良い人に巡り合ったら分からんけどとりあえずは結婚とか考えるからややこしいことになるって思うようになった  <br>  あと、姉については結構ディスられてたらしい  <br />  ただ本人に軽く自閉症っぽい所があってのほほんとしてて特に困ってなかったらしい  <br />  そして、姉をディスってた記憶も残ってなくてさらに母は姉の事を自分の子供じゃなくて妹と思ってるらしい  <br />  以前から怪しかったのが、実在の母の妹が癌で死んでからいくら訂正しても妹と間違えるようになったらしい  <br />  かなり深刻なことを何でもない事のように話す姉には驚かされっぱなしだ  </div><br /><div><div class="res__2ch-header">674:名無し 2016/06/27(月)03:25:48  ID:REy</div></div><div>       &gt;&gt;673      <br />  林先生案件だろ…人格障害に別の何か混ざってんだろ、それ  <br />  あと軽く自閉症って女で軽く自閉症ってそうないよ  </div><br /><p></p><div></div><div><div><ul><li></li><li></li><li></li></ul></div></div><br /><br /><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kidan-m.com/archives/48949086.html" target="_blank" class="single-body-info__link">
      出典：kidan-m.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2forenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto%2f&t=%e4%bf%ba%e3%81%ab%e5%bd%bc%e5%a5%b3%e3%81%8c%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%9f%e3%81%b3%e3%81%ab%e3%83%8d%e3%82%ac%e3%82%ad%e3%83%a3%e3%83%b3%e3%81%97%e3%81%a6%e3%81%8d%e3%81%a6%e3%80%81%e5%bd%bc%e5%a5%b3%e3%82%92%e3%83%87%e3%82%a3%e3%82%b9%e3%81%a3%e3%81%9f%e3%82%8a%e7%bd%b5%e5%80%92%e3%81%97%e3%81%9f%e3%82%8a%e3%81%97%e3%81%a6%e3%81%9f%e6%af%8d%e8%a6%aa%e3%81%8c%e6%9c%80%e8%bf%91%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%80%8c%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%aa%e3%81%84%e3%81%a4%e3%82%82%e3%82%8a%e3%81%aa%e3%81%ae%ef%bc%9f%e3%80%8d%e3%81%a8 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2forenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto%2f&text=%e4%bf%ba%e3%81%ab%e5%bd%bc%e5%a5%b3%e3%81%8c%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%9f%e3%81%b3%e3%81%ab%e3%83%8d%e3%82%ac%e3%82%ad%e3%83%a3%e3%83%b3%e3%81%97%e3%81%a6%e3%81%8d%e3%81%a6%e3%80%81%e5%bd%bc%e5%a5%b3%e3%82%92%e3%83%87%e3%82%a3%e3%82%b9%e3%81%a3%e3%81%9f%e3%82%8a%e7%bd%b5%e5%80%92%e3%81%97%e3%81%9f%e3%82%8a%e3%81%97%e3%81%a6%e3%81%9f%e6%af%8d%e8%a6%aa%e3%81%8c%e6%9c%80%e8%bf%91%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%80%8c%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%aa%e3%81%84%e3%81%a4%e3%82%82%e3%82%8a%e3%81%aa%e3%81%ae%ef%bc%9f%e3%80%8d%e3%81%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/俺に彼女ができるたびにネガキャンしてきて、彼女をディスったり罵倒したりしてた母親が最近になって「結婚しないつもりなの？」と - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/orenikanojogadekirutabininegakiyanshitekitekanojowodisuttaribatoushitarishitetahahaoyagasaikinninattekekkonshinaitsumorinanoto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


