
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果… - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果… - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/kekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/9/b/9bb7dcae.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果…l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/9/b/9bb7dcae.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T20:10:07&#43;00:00">
        <meta itemprop="headline" content="結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/kekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/9/b/9bb7dcae.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/9/b/9bb7dcae.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/kekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka/">結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3406
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">900:名無し 2015/08/30(日) 11:36:08.7</div></div><div>  俺のピュアでハートフルな今嫁との出会いを書いてみる   <br />  文才はないので適宜脳内補完して欲しい   </div><br /><div></div><div>       【合わせて読みたい記事ヾ(❀^ω^)】  <br><br />  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★               <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★               </div><div><div class="res__2ch-header">900:名無し 2015/08/30(日) 11:36:08. 7</div></div><div>  高校時代に部活に一年下で嫁入部   <br />  同じ沿線だったのもあって話す機会ふえて、気づいたらつきあってた   <br />  大学は離れ一時期途切れたが嫁の会社が俺の会社の取引先だったこともありなんとなく復活   <br />  3年くらいして結婚 </div><br /><div><div class="res__2ch-header">901:名無し 2015/08/30(日) 11:44:09.9</div></div><div>  3年して嫁の様子がおかしい   <br />  隣の部屋の人が男連れ込んでるって、教えてくれた   <br />  ちなみに子供はおらん   <br />  興信所に依頼考えてたとき短期出張あってしばらく家あけることにした   <br />  嫁には3月は帰れんことつたえといた   <br />  一月くらいしてそっと帰ってみたら、嫁としらん男がセックスしてた </div><br /><div><div class="res__2ch-header">902:名無し 2015/08/30(日) 11:53:19.3</div></div><div>  録音、撮影しながら突入   <br />  ボコボコにして結束バンドで固定尋問   <br />  浮気認めましたわ   <br />  逃げれないように固定して、離婚届もらってきて書いてもらって、また出しいった   <br />  嫁と不倫相手に海か山の希望を聴取   <br />  嫁と不倫相手の携帯没収して、電話帳に入ってた人全員にメールした。内容は確かこんな感じ   <br />  「嫁と不倫男は、他人の家に侵入して、避妊しないセックスをするのが趣味です。今回家主にばれたので責任とります。いままでありがとう」 </div><br /><div><div class="res__2ch-header">904:名無し 2015/08/30(日) 11:58:12.1</div></div><div>  文面みせてからかなり暴れてたがしらんがな   <br />  サービスとして、通話履歴の一番上の人にも教えてあげたら   <br />  現確したいっていうから住所教えてあげた   <br />  一時間くらいして不倫男の婚約者登場   <br />  婚約者に説得され、それぞれの実家に捨ててきた   <br>  フラッシュバックがひどかったが、その婚約者が支えてくれて、俺の子供ができちゃって結婚した   <br />  今幸せだから、嫁には感謝してる </div><br /><div><div class="res__2ch-header">908:名無し 2015/08/30(日) 17:09:09.9</div></div><div>もうちょいkwskしてくれよ～</div><br /><div><div class="res__2ch-header">905:名無し 2015/08/30(日) 12:10:28.2</div></div><div>  なんか最近結婚のデメリットを語るスレみたいになってる    <br />  独身が一番ということか </div><br /><div><div class="res__2ch-header">911:名無し 2015/08/30(日) 22:35:34.6</div></div><div>  詳しく書こうと思っただけど、想像以上に思いだしたくなくてああなった   <br />  女性不信人間不信になって、目つきもやばい   <br />  今嫁曰く、今すぐ自殺そうな感じだったから、付いててあげないととか思ったと   <br />  仕事はちゃんとやってたけどね   <br />  毎日来る今嫁がうっとうしくて   <br />  よっぱらって、おしたおしてみたけど、ちんぽこが立たなくなって   <br />  というか、立たないのは知ってたけど   <br />  それで、自己嫌悪とちんぽこ立たない現実にさらに落ち込んで   <br />  うつ病が酷くなって、断薬やらODやったりしそうになったりごちゃごちゃあって、   <br />  こんな俺に今嫁が関わってるのはかわいそうだなとかおもったりしたんで、   <br />  毎日断ってたんだが、なんだか知らんが合い鍵まで作られて、毎日家に来て飯作ってくれた   <br />  家に閉じこもってるのは、ダメだと言われ、嫁と出歩いた   <br />  ほぼ中学生並みのデート、ホテルとかも無ければ、キスすら無い   <br />  たまたま前嫁に煮た人を見かけたとき   <br />  ごめん、もう書けんわ   <br>  後は省略するが今嫁が支えてくれて、ちんぽこも立つようになって、結婚した </div><br /><div><div class="res__2ch-header">913:名無し 2015/08/31(月) 00:20:46.8</div></div><div>       &gt;&gt;911      <br />  無理せんでいい   <br />  今の嫁を大事にしろ </div><br /><div><div class="res__2ch-header">914:名無し 2015/08/31(月) 14:26:27.4</div></div><div>       &gt;&gt;911      <br />  何も気にすんな、今を大切に生きろ。 </div><br />  (*´∀`*)こちらも読まれております。 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sechigara.net/archives/62622503.html" target="_blank" class="single-body-info__link">
      出典：www.sechigara.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fkekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka%2f&t=%e7%b5%90%e5%a9%9a%ef%bc%93%e5%b9%b4%e7%9b%ae%e3%80%81%e4%bf%ba%ef%bc%88%e3%81%aa%e3%82%93%e3%81%a0%e3%81%8b%e6%9c%80%e8%bf%91%e5%ab%81%e3%81%ae%e6%a7%98%e5%ad%90%e3%81%8c%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%ef%bc%89%e9%9a%a3%e4%ba%ba%e3%80%8e%e3%81%aa%e3%82%93%e3%81%8b%e7%94%b7%e9%80%a3%e3%82%8c%e8%be%bc%e3%82%93%e3%81%a7%e3%81%be%e3%81%97%e3%81%9f%e3%82%88%e3%80%8f%e4%bf%ba%e3%80%8c%e3%81%88%e3%81%a3%e3%80%8d%e2%86%92%e9%95%b7%e6%9c%9f%e5%87%ba%e5%bc%b5%e3%81%a8%e5%98%98%e3%82%92%e3%81%a4%e3%81%84%e3%81%9f%e7%b5%90%e6%9e%9c%e2%80%a6 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fkekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka%2f&text=%e7%b5%90%e5%a9%9a%ef%bc%93%e5%b9%b4%e7%9b%ae%e3%80%81%e4%bf%ba%ef%bc%88%e3%81%aa%e3%82%93%e3%81%a0%e3%81%8b%e6%9c%80%e8%bf%91%e5%ab%81%e3%81%ae%e6%a7%98%e5%ad%90%e3%81%8c%e3%81%8a%e3%81%8b%e3%81%97%e3%81%84%ef%bc%89%e9%9a%a3%e4%ba%ba%e3%80%8e%e3%81%aa%e3%82%93%e3%81%8b%e7%94%b7%e9%80%a3%e3%82%8c%e8%be%bc%e3%82%93%e3%81%a7%e3%81%be%e3%81%97%e3%81%9f%e3%82%88%e3%80%8f%e4%bf%ba%e3%80%8c%e3%81%88%e3%81%a3%e3%80%8d%e2%86%92%e9%95%b7%e6%9c%9f%e5%87%ba%e5%bc%b5%e3%81%a8%e5%98%98%e3%82%92%e3%81%a4%e3%81%84%e3%81%9f%e7%b5%90%e6%9e%9c%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果… - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/kekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/jinkakunimondainoaruninhodokekkonshikino2jikaiyaritagarunohanaze/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/a/fa6fc57e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人格に問題のある人ほど結婚式の2次会やりたがるのはナゼ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4152
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3810
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/yuujinkyoukekkonshikinandekitekurenakattanowatashietsunanisoreshiranaikareshigashougekitekinahitokotowo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/4/5/45297456.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">友人「今日結婚式なんで来てくれなかったの？！」私「えっ(何それ知らない)」→彼氏が衝撃的な一言を…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3283
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshite40nenhetsunoniimadanigomeshinoajigaanteishinaiuchinohahawodounikashitekure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/a/a/aa8e5595.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚して40年経つのに未だにご飯の味が安定しないうちの母をどうにかしてくれ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2304
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshite9nenoretotsugamoufuketsunabutanishikamieneegenkaiwomukaeteyomewonagurisounandaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/7/6/7666625b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚して9年。俺（嫁がもう不潔な豚にしか見えねえ…）→限界を迎えて嫁を殴りそうなんだが…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3727
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshite1nengonidannanouwakigahakkakudannauoooogomennnoremotokanotouwakishiteruuuuwatashiiwarenakerebashiranakattanoni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/e/c/ec20034c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚して1年後に旦那のウワキが発覚！旦那『うおおおおごめんんん！！俺元カノとウワキしてるううう』私（言われなければ知らなかったのに…）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3378
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


