
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」 - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」 - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/takizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/aoba_f/imgs/8/8/88d32964.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/aoba_f/imgs/8/8/88d32964.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T03:30:09&#43;00:00">
        <meta itemprop="headline" content="滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/takizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/aoba_f/imgs/8/8/88d32964.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/8/8/88d32964.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/takizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou/">滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>869
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br>  　Iカップグラビアアイドルの滝沢乃南（30）が、2016/07/01、結婚と引退を自身のブログで発表しました。2015年12月発売のDVD「ありがとね」に全裸の男性カメラマンが映り込んでいたことを謝罪し、その人物が2011年に一度芸能界を引退後、結婚した相手だったと告白しました。  <br>  　問題のシーンのGIF動画＆画像、滝沢乃南のプロフィール＆過激水着グラビア画像、2chの反応をまとめました。 </div><br /><div><div>滝沢乃南、ブログで引退発表　「全裸のようなカメラマンは入籍相手です。本当に申し訳ありませんでした」</div><div>2016/07/01(金) 22:32</div><div>   ■問題のシーンGIF動画＆画像   <br />   ▽GIF動画   <br />   左上にある鏡に反射して全裸の夫が映っている（元動画はモザイク無し）   <br><br />   ▽画像   <br><br><br />   ■グラドル滝沢乃南、ＤＶＤに全裸男性騒動で引退   <br>   　グラビアアイドル            滝沢乃南（３０）のイメージＤＶＤに全裸の男性が映っているとファンの間で騒ぎになっていた件について、滝沢は全裸男性が自身の夫だと明かし謝罪          した。さらに今回の責任を取り引退することを発表した。   <br>   　問題となっていたの            は昨年１２月に発売された滝沢のＤＶＤ「ありがとね」。その中に全裸のカメラマンが映っているとネット上で話題となっていた          。   <br>   　滝沢はこの件に関し、１日にブログを更新。            滝沢は１１年から１３年５月まで芸能活動を休止していたが、その期間中に結婚していたとし、今回映ったカメラマンが夫          だと明かした。（以下略）   <br>   2016/07/02(土)11時16分　日刊スポーツ   <br><br><br />   ■滝沢乃南オフィシャルブログより、引退報告全文   <br><br>   「皆様へ」   <br />   2016/07/01 21:51:23   <br>   この度はお騒がせし、日頃から応援してくださる皆様、関係者の皆様に多大なご迷惑をおかけしたことを深くお詫び申し上げます。   <br>   去年の12月に発売をしました私、滝沢乃南のDVD『ありがとね』の映像に全裸のようなカメラマンが映っているという問題ですが、このブログで正直にお話し致します。   <br>   私は、2011年に一度芸能界から引退し、その後入籍を致しました。入籍を致しました相手が今回カメラマンをしていただいた方です。   <br>   自分勝手ながら去年、30歳になる記念として滝沢乃南としての最後の作品を撮ってほしいと彼にお願いし制作してもらいました。   <br>   今回、沢山の皆様を驚かせてしまい本当に申し訳ありませんでした。グラビアの世界は、このような事が絶対あってはならないのに、私１人のせいで沢山の皆様のグラビアに対するイメージを損ねてしまったこと裏切ってしまった事を深く反省しています。   <br>   今回このような事を招いてしまいグラビアアイドルDVDのイメージを悪くしてしまい、グラビアアイドルの皆様、沢山の事務所の皆様、関係者各位の皆様、グラビアが大好きな皆様、いつも滝沢乃南を応援して頂いてる皆様に多大なるご迷惑をおかけした事本当に申し訳ありませんでした。   <br>   そして私事ですが、今日をもちまして滝沢乃南引退も発表させて頂きます。どのように責任をとるべきか考えに考えた答えです。   <br>   沢山の皆様、本当に申し訳ありませんでした。   <br>   滝沢乃南   </div><br /><div>滝沢乃南　プロフィール</div><div><br>   芸名：滝沢乃南（たきざわ のなみ）   <br />   愛称：のなみん   <br />   職業：女優、歌手、元グラビアアイドル   <br />   生年月日：1985/12/14   <br />   出身地：埼玉県   <br />   出身高校：桐生第一高等学校   <br />   身長：155 cm   <br />   スリーサイズ：B95 W59 H85 cm   <br />   胸のカップサイズ：            Iカップ   <br />   血液型：A型   <br />   デビュー：2002年   <br />   事務所：イリス   <br><br />   ■経歴   <br />   ・2002年、高校2年生16歳のときに1st写真集を発表しグラビアデビュー。   <br>   ・2003年、1st DVD発表。清純なお嬢様ルックスとバスト95センチのIカップボディーを売りに活動を展開し、人気を博す。   <br>   ・2005年、フジテレビ系ドラマ『ウォーターボーイズ 2005夏』で女優デビュー。   <br>   ・2007年、まくびーに移籍。   <br>   ・2008年8月、ユニバーサルミュージックより『PEACH』で歌手デビュー。   <br>   ・2010年、年内をもって水着グラビアからの卒業を宣言。   <br>   ・2011年から芸能活動を休止。   <br>   ・2013年5月より芸能活動を再開、以降舞台を中心とした女優活動をしている。   <br>   ・2015年12月、グラビア卒業を宣言したが            「奇跡の復活にして、滝沢乃南の記念碑的ラストDVD!」と銘打ち「ありがとね」を発表          。   <br>   ・2016年まくびーに所属していたが、2016/03/31をもって退所した。2016/04/01からイリスに所属することになった。2016年5月、熊本地震を見て心を痛め、チャリティー撮影会を開催するなどある程度グラビア活動復帰。   <br>   ・2016/07/01、DVD「ありがとね」に全裸のカメラマンが映り込んでいることが発覚して騒動になる。滝沢は自身のブログで、映り込んだカメラマンと入籍していること、責任をとって滝沢乃南は今日で引退すると発表した。   <br><br />   ■関連   <br />   ・Blog：   <br />   ・Twitter：   <br />   ・Instagram：   <br />   ・Wikipedia：  </div><br /><div>滝沢乃南の過激水着グラビア画像</div><div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/aoba_f/archives/48987055.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2ftakizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou%2f&t=%e6%bb%9d%e6%b2%a2%e4%b9%83%e5%8d%97%e3%81%8c%e5%bc%95%e9%80%80%e3%81%97%e3%81%9f%e5%8e%9f%e5%9b%a0%e3%81%ae%e5%85%a8%e8%a3%b8GIF%e5%8b%95%e7%94%bb%ef%bc%86%e7%94%bb%e5%83%8fwwDVD%e3%80%8c%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a8%e3%81%ad%e3%80%8d%e3%81%ae%e9%a2%a8%e5%91%82%e9%8f%a1%e3%81%ab%e3%82%ab%e3%83%a1%e3%83%a9%e3%83%9e%e3%83%b3%e6%97%a6%e9%82%a3%e3%81%8c%e6%98%a0%e3%82%8a%e8%ac%9d%e7%bd%aa%ef%bc%81I%e3%82%ab%e3%83%83%e3%83%97%e3%82%b0%e3%83%a9%e3%83%89%e3%83%ab%e3%81%8c%e3%83%96%e3%83%ad%e3%82%b0%e3%81%a7%e5%a4%ab%e3%81%a8%e3%81%ae%e7%b5%90%e5%a9%9a%ef%bc%86%e5%bc%95%e9%80%80%e3%82%92%e7%99%ba%e8%a1%a8%e3%81%97%e3%80%812ch%e3%80%8c%e3%83%95%e3%82%a1%e3%83%b3%e5%8f%af%e5%93%80%e6%83%b3%e3%80%8d - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2ftakizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou%2f&text=%e6%bb%9d%e6%b2%a2%e4%b9%83%e5%8d%97%e3%81%8c%e5%bc%95%e9%80%80%e3%81%97%e3%81%9f%e5%8e%9f%e5%9b%a0%e3%81%ae%e5%85%a8%e8%a3%b8GIF%e5%8b%95%e7%94%bb%ef%bc%86%e7%94%bb%e5%83%8fwwDVD%e3%80%8c%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a8%e3%81%ad%e3%80%8d%e3%81%ae%e9%a2%a8%e5%91%82%e9%8f%a1%e3%81%ab%e3%82%ab%e3%83%a1%e3%83%a9%e3%83%9e%e3%83%b3%e6%97%a6%e9%82%a3%e3%81%8c%e6%98%a0%e3%82%8a%e8%ac%9d%e7%bd%aa%ef%bc%81I%e3%82%ab%e3%83%83%e3%83%97%e3%82%b0%e3%83%a9%e3%83%89%e3%83%ab%e3%81%8c%e3%83%96%e3%83%ad%e3%82%b0%e3%81%a7%e5%a4%ab%e3%81%a8%e3%81%ae%e7%b5%90%e5%a9%9a%ef%bc%86%e5%bc%95%e9%80%80%e3%82%92%e7%99%ba%e8%a1%a8%e3%81%97%e3%80%812ch%e3%80%8c%e3%83%95%e3%82%a1%e3%83%b3%e5%8f%af%e5%93%80%e6%83%b3%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/滝沢乃南が引退した原因の全裸GIF動画＆画像wwDVD「ありがとね」の風呂鏡にカメラマン旦那が映り謝罪！Iカップグラドルがブログで夫との結婚＆引退を発表し、2ch「ファン可哀想」 - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/takizawanominamigaintaishitageninnozenraGIFdougagazouwwDVDarigatonenofurokagaminikameramandannagautsurishazaiIkappuguradorugaburogudeottotonokekkonintaiwohappyoushi2chfankawaisou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/takashimareikononamidanokishakaikendougakomentozenbun2chkansoumatometaihodannakouchiharuonokakuseizaihosutesuisogawaatsukotonofurinhahatsumimirikonyoritsumanosekininhatasukusurikensauketa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/8/3/83c477e6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">高島礼子の涙の記者会見動画＆コメント全文＆2ch感想まとめ！逮捕旦那・高知東生の覚醒剤＆ホステス五十川敦子との不倫は初耳、離婚より妻の責任果たす、薬検査受けた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>680
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/nagareboshitakiueshinichiroukobayashireinatokekkonninshinhappyouwwyomenomizugiEkappukagekigazouarimaedaatsukomonomanedeenjoushitayoutonbatarentotonyuusekishi2chmotokanojohaAVjoyuukazure-za-kawaisou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/3/4/34e292c5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">流れ星 瀧上伸一郎、小林礼奈と結婚＆妊娠発表ww【嫁の水着Eカップ過激画像有】前田敦子ものまねで炎上した養豚場タレントと入籍し、2ch「元彼女はAV女優」「カズレーザー可哀想」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2189
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/matsushimanakonogenzaigazougamurekkadekireisugiruwwtanmachitakashitokekkonshitekodomo2hitodesanshiterutohaomoenai42toshinobibouni2chjakukaetsutakawaiidoramamiruhonmadekkaTVSPkiyapu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/4/4/44789b34.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">松嶋菜々子の現在画像が無劣化で綺麗すぎるww反町隆史と結婚して子供2人出産してるとは思えない42歳の美貌に、2ch「若返った！かわいい」「ドラマ見る！」【ホンマでっか!?TVSPキャプ】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1354
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/otoginekomufujishimayasushisuketokekkonninshinwwnipponichikawaiikosupureiya-yometoaamegamisamanomangakaottoga31saisadekichiyattakon2chrorikonkimochiwaruishittokagekimizugisuppingazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/f/1/f1fcc9d0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">御伽ねこむ、藤島康介と結婚＆妊娠ww日本一かわいいコスプレイヤー嫁とああ女神さまの漫画家夫が31歳差出来ちゃった婚！2ch「ロリコン気持ち悪い(嫉妬)」【過激水着・すっぴん画像有】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4004
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/hasebemakotogasatouarisatokekkonhappyoumotokanojogahondatomokoananosakka-nihondaihyoutokawaiimoderuganyuuseki2chomodetouamo-refuraide-nishashintoraretetashinayomenomizugigazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/6/4/6449ab6d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">長谷部誠が佐藤ありさと結婚発表！元彼女が本田朋子アナのサッカー日本代表とかわいいモデルが入籍！2ch「おもでとうアモーレ」「フライデーに写真撮られてたしな」【嫁の水着画像有】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2707
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/amemiyatoukonoNEWS23denofukkini2chtakeshihanpatsuwwgenzaigazougarekkashisugifuransukaburekirairikonshitamotoonopateishieaokiteiosamuhafurinryakudatsukonimasaramitakunai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/d/e/dea6bac7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">雨宮塔子のNEWS23での復帰に2ch猛反発ww「現在画像が劣化しすぎ」「フランスかぶれ嫌い」「離婚した元夫のパティシエ青木定治は不倫略奪婚？」「今更見たくない」！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4011
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


