
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【4/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」 - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【4/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」 - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="【4/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T14:30:13&#43;00:00">
        <meta itemprop="headline" content="【4/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">【4/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2999
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body">    このお話は <br> の続きです。   <br><div><div class="res__2ch-header">856:名無し 2016/04/11(月)22:15:27   ID:iz8</div></div><div>  離婚することになった  <br />  それだけ報告  <br />  読み返してもほとんど俺の味方はいないし詳しくは書かない  <br />  さようなら </div><br /><div><div class="res__2ch-header">858:名無し 2016/04/12(火)00:06:59   ID:QrI</div></div><div>ちゃんと説明して聞くよ</div><br /><div><div class="res__2ch-header">860:名無し 2016/04/12(火)01:11:21   ID:jQ8</div></div><div>  離婚してもしょうがない。  <br />  主も元嫁さんも幸せになって欲しいなぁ。 </div><br /><div><div class="res__2ch-header">861:名無し 2016/04/12(火)02:59:22   ID:qF0</div></div><div>  味方が欲しくてスレ立てたのかよ  <br />  馬鹿じゃねーの </div><br><br><br /><div><div class="res__2ch-header">866:名無し 2016/04/12(火)06:43:01   ID:kTv</div></div><div>  一週間かけて結論でたかｗ  <br />  ガキどーすんだ？ </div><br /><div><div class="res__2ch-header">867:名無し 2016/04/12(火)06:49:02   ID:vLn</div></div><div>  離婚の条件とか適当にしてそうだな  <br />  それが大事なんだけど </div><br /><div><div class="res__2ch-header">868:名無し 2016/04/12(火)07:32:25   ID:Mfz</div></div><div>  間男が離婚届け持ってきて俺の親と話した  <br />  親は帰そうとしたけど話聞いてくれと土下座して頼み込んできて親が折れた  <br />  俺は間男の車に嫁が乗ってるの見えたから嫁と話をして間男と親が何を話したかは知らない  <br />  終わったら親から離婚してやろうって言われた  <br />  間男は離婚してくれなければ裁判にしようって言ってるらしい  <br />  でも親は裁判より間男がああまで頼むならという言い方で俺には全く意味がわからないし置いてきぼり  <br />  俺はまだ離婚届け書いてない  <br />  書けないでいる  <br />  子供はうちで引き取るよ  <br />  子供と話したがおばあちゃんと一緒がいいと言うし </div><br /><div><div class="res__2ch-header">869:名無し 2016/04/12(火)07:34:21   ID:mwv</div></div><div>何も変わってNEEEEEE</div><br /><div><div class="res__2ch-header">870:名無し 2016/04/12(火)07:37:48   ID:kTv</div></div><div>       &gt;&gt;868      <br />  養育費がっぽり取ってやれ  <br />  子供の権利や  <br />  慰謝料は好きにせえ </div><br /><div><div class="res__2ch-header">872:名無し 2016/04/12(火)08:11:11   ID:ezV</div></div><div>       &gt;&gt;868      <br />  結局親が最終意思決定でワロタ  <br />  ちな、引き取る言うても嫁さん側が放棄しない限り親権は母親の方にいくぞ </div><br /><div><div class="res__2ch-header">873:名無し 2016/04/12(火)08:13:20   ID:kTv</div></div><div>       &gt;&gt;872      <br />  読めよ  <br />  嫁は     &gt;&gt;1    の決定に従う言ってる </div><br /><div><div class="res__2ch-header">874:名無し 2016/04/12(火)08:17:05   ID:Mfz</div></div><div>  このまま離婚に応じてくれたら親権はそちらでと言われたらしい  <br />  それに折れたのかもしれない  <br />  子供は本当におばあちゃん子だから親権取られたら子供も可哀想なことになるし  <br />  これは嫁もそう言ってたから俺だけの意見ではない </div><br /><div><div class="res__2ch-header">875:名無し 2016/04/12(火)08:21:27   ID:mwv</div></div><div>       &gt;&gt;874      <br />  親のおもちゃで一生を終えるお前とお前の子供が憐れだわ </div><br /><div><div class="res__2ch-header">877:名無し 2016/04/12(火)08:48:59   ID:DJp</div></div><div>       &gt;&gt;873      <br />  結局、全部親に決めてもらってお前の意思はどこにもないのなw </div><br /><div><div class="res__2ch-header">881:名無し 2016/04/12(火)09:35:49   ID:Y9e</div></div><div>  離婚くらいなぜ自分で話さないのか  <br>  おまえは親亡き後どういきてくんだ </div><br /><div><div class="res__2ch-header">887:名無し 2016/04/12(火)11:59:06   ID:iiu</div></div><div>  &gt;子供と話したがおばあちゃんと一緒がいいと言うし  <br>  幼い子供がこんな事言うとか  <br>  いかに小さい頃から母親から奪って育ててきたかがよく分かるな  <br>  きっと家族で親戚で、母親を     &gt;&gt;1    の嫁をバカにして来たんだろう  <br>  大きくなって、子供は母親が幸せそうに新しく産んだ子供と暮らしてるのを見て後悔するだろうな  </div><br /><div><div class="res__2ch-header">895:名無し 2016/04/12(火)20:25:08   ID:BcB</div></div><div>  あーあ。最初から最後まで残念なエネ夫で  <br />  終わってしまうんだな。  <br />  ここで皆に罵倒され奮起もできなかったのね  <br>  自分で何もできない『クズ     &gt;&gt;1    』  <br />  VS  <br />  自分一人の力で戦う『ヒーロー初恋の人』  <br>  こりゃ勝ち目はないね  <br>  しかし、     &gt;&gt;797    の「嫁は喜んだ」って  <br />  何を見てそう勘違いしたのかな?www </div><br /><div><div class="res__2ch-header">920:名無し 2016/04/13(水)01:00:00   ID:ekM</div></div><div>  今日嫁の仕事帰りに行って車に乗せて話をした  <br />  結論から言うと離婚することになった  <br />  離婚届けを渡してきた </div><br /><div><div class="res__2ch-header">921:名無し 2016/04/13(水)01:01:30   ID:gFM</div></div><div>kwsk</div><br /><div><div class="res__2ch-header">923:名無し 2016/04/13(水)01:03:51   ID:ekM</div></div><div>  嫁は逃げようとしたけど離婚届けを条件にしたら乗ってきた  <br />  親から離れて三人で暮らすことはできないかって何度も頼んだよ  <br />  所有地の山に登って車から降りて土下座した  <br />  土まみれになる俺を見て嫁も泣いてた </div><br /><div><div class="res__2ch-header">925:名無し 2016/04/13(水)01:06:42   ID:ekM</div></div><div>  もし無理なら今からここで首を吊って死ぬと言った俺を嫁が泣きながら止めた  <br />  もっと早くに俺からそう言って欲しかったそうだ  <br />  俺のことは嫌いになれないけど一度そう思った自分を忘れられないと言われた  <br />  一度一家惨殺しようか本気で悩んだことがあると言われた </div><br /><div><div class="res__2ch-header">926:名無し 2016/04/13(水)01:09:02   ID:zrQ</div></div><div>やっぱり嫁は精神的に追いつめられていたんだな</div><br /><div><div class="res__2ch-header">928:名無し 2016/04/13(水)01:10:01   ID:ekM</div></div><div>  間男に捨てられるんじゃないかと話したらそれでも出ていきたいらしい  <br />  捨てられても間男は出ていく足掛かりになってくれただけで有り難いとさえ思ってると言われた </div><br /><div><div class="res__2ch-header">930:名無し 2016/04/13(水)01:13:40   ID:ekM</div></div><div>  俺のことは今は嫌いじゃないらしい  <br />  でも一度本気で死んで欲しいと願ったことは忘れたくないと言われた  <br />  子供は嫌いらしい  <br />  子供を叱ったときお母さん嫌いおばあちゃんの方がいいと言われて本気ではないとわかりながらも子供をどうでもいいと思ってしまったらしい </div><br /><div><div class="res__2ch-header">931:名無し 2016/04/13(水)01:15:06   ID:XGy</div></div><div>まぁ子供は仕方ないわな</div><br /><div><div class="res__2ch-header">933:名無し 2016/04/13(水)01:18:30   ID:zrQ</div></div><div>  嫌いじゃないイコール好きではないからな  <br />  よってたかって嫁追い詰めた結果だからしゃーない </div><br /><div><div class="res__2ch-header">934:名無し 2016/04/13(水)01:18:56   ID:ekM</div></div><div>  子供を叱ると母親に嫁が叱られてどんどん愛情がなくなっていったらしい  <br />  子供からも母親に言われたことを真似して言われて激昂して叩いてしまったことがあるらしい  <br />  子供は俺のことよりも嫌いらしい  <br />  自分が腹を痛めて産んだからこそ許せないほど憎らしいと言われた  <br />  だから三人で暮らすのも無理だと言われた </div><br /><div><div class="res__2ch-header">935:名無し 2016/04/13(水)01:20:13   ID:c1P</div></div><div>  そこまで言われたらしゃーないな  <br />  次行こうぜ </div><br /><div><div class="res__2ch-header">937:名無し 2016/04/13(水)01:21:27   ID:gFM</div></div><div>       &gt;&gt;934      <br />  離婚後は親から離れた方がいいね  <br />  同じことを繰り返すわ </div><br /><div><div class="res__2ch-header">938:名無し 2016/04/13(水)01:23:45   ID:zrQ</div></div><div>  嫁のいないとこで子供にいろいろ親が吹き込んだんだろうな  <br />  子供が大きくなって真実知ったときに自己嫌悪と            &gt;&gt;1       の親と守ってあげなかった            &gt;&gt;1       を恨むかもな </div><br /><div><div class="res__2ch-header">939:名無し 2016/04/13(水)01:24:11   ID:c1P</div></div><div>  気団とか生活板行ったら典型的エネミーって言われる物件やしな  <br />  そう言われないように頑張ろうぜ </div><br /><div><div class="res__2ch-header">942:名無し 2016/04/13(水)01:34:28   ID:ekM</div></div><div>  山を降りて間男の所に乗せていき間男とも話した  <br />  間男はこの土地に戻ってきたわけではなく仕事をしに定期的に来ているだけらしい  <br />  最初から嫁を助けるつもりはなく間男の母親への罪滅ぼしを嫁に代わりにしたいだけらしい  <br />  間男の母親は嫁と同じような境遇で間男を連れて逃げたが苦労が祟り早死にしてしまったらしい  <br />  それを助けられなかった自分の自己満足を嫁にしたいだけらしい </div><br /><div></div><br><div><div class="res__2ch-header">945:名無し 2016/04/13(水)01:40:18   ID:ekM</div></div><div>  いろいろ疲れた  <br />  俺は近々病院に行くつもり  <br />  俺がどれだけ異常なのか検査でもしてもらい結果によってはできればしばらく入院するつもり  <br />  遠くの病院に行きたい </div><br /><div><div class="res__2ch-header">944:名無し 2016/04/13(水)01:38:12   ID:gFM</div></div><div>       &gt;&gt;942      <br />  ちょっとそれは聞き流していいと思う  <br />  実母の反応はどうなのかな </div><br /><div><div class="res__2ch-header">946:名無し 2016/04/13(水)01:41:46   ID:ekM</div></div><div>       &gt;&gt;944      <br />  母親はまたお見合いすればいいって言ってる  <br />  もうあいつはだめだ </div><br /><div><div class="res__2ch-header">948:名無し 2016/04/13(水)01:43:15   ID:gFM</div></div><div>       &gt;&gt;946      <br />  無視しろ  <br />  さっさと離れろ  <br />  繰り返すだけ </div><br /><div><div class="res__2ch-header">943:名無し 2016/04/13(水)01:37:39   ID:uiH</div></div><div>お前の親が盗んだ金は返したのか？</div><br /><div><div class="res__2ch-header">950:名無し 2016/04/13(水)01:45:08   ID:ekM</div></div><div>       &gt;&gt;943      <br />  それは子供のために使ってくれって  <br />  母親も嫁なんて最初からいなかったんだと思えば何てことないと言ってるから養育費は取らないだろうし </div><br /><div><div class="res__2ch-header">947:名無し 2016/04/13(水)01:41:57   ID:bC5</div></div><div>  母親がしかれば父親が子供を甘やかし母親を持ち上げ  <br />  父親がしかれば母親が子供を甘やかし父親を持ち上げて  <br />  子供と母親父親の良い関係が気づけるのに  <br><br />  母親が子供をしかれば、祖母が母親をいじめ  <br />  親のいいなりで何もしない父親  <br />  子供とのスキンシップの時間も与えられず  <br>  母親に仕事を押しつけて、祖母は子供に孫に甘い顔だけ見せて母親の悪口を吐き母親下げを繰り返し  <br />  ひたすら支配してるというゴミ環境  <br>  父親が娘連れて家出て再スタートしないと  <br />  子供はこのままだと腐るな </div><br /><div><div class="res__2ch-header">952:名無し 2016/04/13(水)01:47:03   ID:ekM</div></div><div>       &gt;&gt;947      <br />  娘じゃない息子  <br />  嫁はそれも嫌だったらしい  <br />  娘なら連れていったかもしれないと言ってた </div><br /><div><div class="res__2ch-header">955:名無し 2016/04/13(水)01:49:53   ID:zrQ</div></div><div>       &gt;&gt;952      <br />  殺したいほど憎い     &gt;&gt;1    の分身の息子ならそりゃ憎く見えて嫌いになるだろうな </div><br /><div>954:      名無しさん＠おーぷん         2016/0</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ikarishintou.com/archives/61989157.html" target="_blank" class="single-body-info__link">
      出典：ikarishintou.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2f44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore%2f&t=%e3%80%904%2f4%e3%80%91%e4%bf%ba%e5%ae%9f%e5%ae%b6%e3%81%ae%e8%87%aa%e5%96%b6%e3%82%92%e6%89%8b%e4%bc%9d%e3%81%a3%e3%81%a6%e3%81%9f%e3%81%8c%e9%ac%b1%e3%81%ae%e7%96%91%e3%81%84%e3%81%a7%e9%80%9a%e9%99%a2%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f%e5%ab%81%e3%80%82%e5%a4%96%e3%81%ab%e5%87%ba%e3%81%9f%e6%96%b9%e3%81%8c%e3%81%84%e3%81%84%e3%81%a3%e3%81%a6%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%a6%e5%a4%96%e3%81%ab%e5%83%8d%e3%81%8d%e3%81%ab%e3%81%a0%e3%81%97%e3%81%9f%e3%82%89%e2%80%a6%e5%ab%81%e3%80%8e%e5%88%9d%e6%81%8b%e3%81%ae%e4%ba%ba%e3%81%a8%e5%86%8d%e4%bc%9a%e3%81%97%e3%81%9f%e3%80%82%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%81%84%e3%81%8b%e3%82%89%e9%9b%a2%e5%a9%9a%e3%81%97%e3%81%a6%e3%81%bb%e3%81%97%e3%81%84%e3%80%8f%e4%bf%ba%e3%80%8c%e3%80%8d - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2f44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore%2f&text=%e3%80%904%2f4%e3%80%91%e4%bf%ba%e5%ae%9f%e5%ae%b6%e3%81%ae%e8%87%aa%e5%96%b6%e3%82%92%e6%89%8b%e4%bc%9d%e3%81%a3%e3%81%a6%e3%81%9f%e3%81%8c%e9%ac%b1%e3%81%ae%e7%96%91%e3%81%84%e3%81%a7%e9%80%9a%e9%99%a2%e3%81%97%e3%81%a6%e3%81%84%e3%81%9f%e5%ab%81%e3%80%82%e5%a4%96%e3%81%ab%e5%87%ba%e3%81%9f%e6%96%b9%e3%81%8c%e3%81%84%e3%81%84%e3%81%a3%e3%81%a6%e8%a8%80%e3%82%8f%e3%82%8c%e3%81%a6%e5%a4%96%e3%81%ab%e5%83%8d%e3%81%8d%e3%81%ab%e3%81%a0%e3%81%97%e3%81%9f%e3%82%89%e2%80%a6%e5%ab%81%e3%80%8e%e5%88%9d%e6%81%8b%e3%81%ae%e4%ba%ba%e3%81%a8%e5%86%8d%e4%bc%9a%e3%81%97%e3%81%9f%e3%80%82%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%81%84%e3%81%8b%e3%82%89%e9%9b%a2%e5%a9%9a%e3%81%97%e3%81%a6%e3%81%bb%e3%81%97%e3%81%84%e3%80%8f%e4%bf%ba%e3%80%8c%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【4\/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」 - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/44orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/34orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">
    
    <div class="li-detail">
      <h2 class="li-title">【3/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>599
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/24orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">
    
    <div class="li-detail">
      <h2 class="li-title">【2/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1008
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/14orejikkanojieiwotetsudatsutetagautsunoutagaidetsuuinshiteitayomesotonidetahougaiitteiwaretesotonihatarakinidashitarayomehatsukoinonintosaikaishitakekkonshitaikararikonshitehoshiiore/">
    
    <div class="li-detail">
      <h2 class="li-title">【1/4】俺実家の自営を手伝ってたが鬱の疑いで通院していた嫁。外に出た方がいいって言われて外に働きにだしたら…嫁『初恋の人と再会した。結婚したいから離婚してほしい』俺「」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4222
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/choumeiwakusaikonshitaramotookarategamigatodoitamotookungasaikonshitatokiiteodorokimashitakodomotachigashakaijinninattaraimanotsumatohawakaretekuntokekkonseikatsuwoyarinaosoutoomotsuteita/">
    
    <div class="li-detail">
      <h2 class="li-title">【超迷惑】再婚したら元夫から手紙が届いた…元夫「君が再婚したと聞いて驚きました。子供たちが社会人になったら今の妻とは別れて、君と結婚生活をやり直そうと思っていた・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>861
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/houkokushaotsukareorenouwakinitaerarerudakenokonjoumonainokekkonhanashidanawatashisoredeiidesukarekonozengenttakotohazue-nbuuppyo-nwatashidarekoitsudatsuryoku/">
    
    <div class="li-detail">
      <h2 class="li-title">【報告者乙】彼『俺のウワキに耐えられるだけの根性もないの？結婚は無しだな』私『それでいいです』→彼『この前言ったことはずぇーんぶ！うっぴょーん！』私『誰コイツ‥(脱力)』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3079
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kuzukekkongopachisuronihamarishakkinwokosaeteitaottotorikonshikashisaikinninattemotookaraomaenoseideryoushinhaoretoatsutemokurenakunarimashitatotegamigatodoite/">
    
    <div class="li-detail">
      <h2 class="li-title">【クズ】結婚後パチスロにハマり借金をこさえていた夫と離婚。しかし最近になって、元夫から『お前のせいで、両親は俺と会ってもくれなくなりました』と手紙が届いて‥( ﾟдﾟ )</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2181
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


