
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>半年前に不倫がバレた母親との接し方がわからないんだが - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="半年前に不倫がバレた母親との接し方がわからないんだが - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/hantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="半年前に不倫がバレた母親との接し方がわからないんだがl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T01:12:00&#43;00:00">
        <meta itemprop="headline" content="半年前に不倫がバレた母親との接し方がわからないんだが">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/hantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/hantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga/">半年前に不倫がバレた母親との接し方がわからないんだが</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4344
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 19:06:05.1 7       I</div></div><div>  出会い系＆がち  <br />  不倫をわかってたのが去年の7月から  <br />  11月に問い詰めた  <br />  認めるも反省の色なし  <br />  1月に再度出会い系発覚  <br />  3月にも発覚  <br />  そのまま実家へ </div><br /><p><a href=" http://vipper.2ch.net/test/read.cgi/news4vip/1467367565/" target="_blank">http://vipper.2ch.net/test/read.cgi/news4vip/1467367565/</a></p><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 19:06:45.7 1       I</div></div><div>◯してぇ</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 19:08:35.4 9       I</div></div><div>  ちなみに下着30着購入で推定20万の使い込み  <br />  プチ整形も行ってた模様 </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 19:14:44.0 8 ID:Hafo</div></div><div>  ゴミじゃん  <br />  山に捨てとけ </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/01(金) 19:16:09.6 6 ID:+n8S</div></div><div>  接する必要はないが  <br />  祖父母に事実だけ伝えとけ </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 19:31:40.9 5       I</div></div><div>  &gt;&gt;9  <br />  もうほとんど祖父母居ない </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 19:16:47.4 9 ID:+pdf</div></div><div>父親は？</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 19:31:58.1 7       I</div></div><div>  &gt;&gt;10  <br />  単身赴任で飛行機 </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 19:33:28.3 7 ID:4sLP</div></div><div>祖父母いないのに母親は実家に行ったの？</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/01(金) 19:35:22.6 2       I</div></div><div>  &gt;&gt;13  <br />  母方の祖父だけ生きてる  <br />  報告したけど、謝る姿を見ると惨めで心が痛い  <br />  俺も祖父は好きだからさ. . </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 19:34:02.8 9       I</div></div><div>  ちなみに不倫相手は自営業だから、制裁的なことは特にできなかった  <br>  父親は仕事で忙しいから、もう関わりたくない  <br />  姉は大学受験だったし  <br />  俺も塾とか忙しかったし </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 19:34:45.4 2 ID:dT93</div></div><div>葬式はあげるけど介護はしないからって言っとけ</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 19:35:36.0 2       I</div></div><div>  &gt;&gt;15  <br />  葬式も出ない </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/01(金) 19:36:28.2 5 ID:4sLP</div></div><div>両親出て行ってお前はどうやって暮らしてんの？</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 19:37:16.3 7       I</div></div><div>  &gt;&gt;18  <br />  父親のところで浪人  <br />  無事受験落ちた </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 19:36:54.6 9       I</div></div><div>  妹の学校が保護者と同棲してないといけないから離婚はしてないけど、  <br />  母親は妹の学校のために住民票だけおいてるイメージ </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 19:38:20.4 5       I</div></div><div>  家にいるときは、なに考えてんのかわかんなくてとにかく気持ち悪かった  <br />  飯食うのも嫌だった </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 19:40:55.3 5 ID:4sLP</div></div><div>  事務的な会話以外は完全無視でいいんじゃない  <br />  １年もシカト続ければその状態に慣れるぞ </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 19:42:33.8 0       I</div></div><div>恥ずかしくて他人に言えない</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 19:43:13.4 6 ID:dT93</div></div><div>  社会人の長男か一人息子かと思ったら実家暮らしの学生か  <br />  家出て5年10年もすれば考え方も変わるよ  <br />  それぐらいのことで長男が仕切らないどころか式にも出向いてやらないっていうのは可哀想 </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/01(金) 19:43:53.0 3 ID:4sLP</div></div><div>使い込みは親父が稼いだ金？</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 19:46:41.6 8       I</div></div><div>  &gt;&gt;26  <br />  母親も働いてるけど、収入比が10対1だよ  <br>  労働時間は対して変わらないのに </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 19:45:52.7 4       I</div></div><div>  俺は今実家に居ないけど、妹に椅子でぼこぼこにされて実家に逃げ帰ったらしい  <br><br />  俺は母親のことは旧姓で呼ぶし、4ヶ月話してない。 </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/01(金) 19:46:42.5 0 ID:6wlk</div></div><div>じゃあお前も椅子でぼこぼこにすればいい</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/01(金) 19:50:40.4 8       I</div></div><div>  &gt;&gt;29  <br />  俺は昔ケンカしたときに押さえつけたら、足の骨折って、母親が傷害で被害届出そうとして(出したのかも？)警察署で厳重注意されてるから手が出せない  <br>  もともと折り合いが悪い  <br />  煽って包丁振り回してる所を動画撮ったらスマホ破壊されたし </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/01(金) 19:47:39.1 0       I</div></div><div>  不倫してから金遣いクッソ荒くなった  <br />  3万のワンピースとか平気で買ってた </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 19:51:07.8 5 ID:4sLP</div></div><div>  殴ったからって憎しみもイライラも解消されるわけじゃないし  <br />  さっさと忘れたらいい１０年経てば許そうと思うかもしれんし  <br />  受験失敗はお前自身のせいだし </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/01(金) 19:51:28.3 2       I</div></div><div>  &gt;&gt;32  <br />  そうだね </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 19:52:01.8 6       I</div></div><div>でも絶対に葬式はでないし、面倒も見ないって決めてる</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/01(金) 19:53:18.2 0       I</div></div><div>  許せないのが謝らなかったこと、  <br>  繰り返したこと  <br><br />  反省してないんだよ </div><br /><div><div class="res__2ch-header">36:名無し 2016/07/01(金) 19:53:22.4 6 ID:4sLP</div></div><div>あとは祖父ちゃん好きならそこは普通に接したらいいだけ</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金) 19:54:47.3 8       I</div></div><div>  &gt;&gt;36  <br />  向こうも悲しそうに申し訳無さそうにいってきてこっちも悲しくなる  <br>  何で俺がこんな思いをしなければならないのかと </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/love120331/archives/47916021.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga%2f&t=%e5%8d%8a%e5%b9%b4%e5%89%8d%e3%81%ab%e4%b8%8d%e5%80%ab%e3%81%8c%e3%83%90%e3%83%ac%e3%81%9f%e6%af%8d%e8%a6%aa%e3%81%a8%e3%81%ae%e6%8e%a5%e3%81%97%e6%96%b9%e3%81%8c%e3%82%8f%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e3%82%93%e3%81%a0%e3%81%8c - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga%2f&text=%e5%8d%8a%e5%b9%b4%e5%89%8d%e3%81%ab%e4%b8%8d%e5%80%ab%e3%81%8c%e3%83%90%e3%83%ac%e3%81%9f%e6%af%8d%e8%a6%aa%e3%81%a8%e3%81%ae%e6%8e%a5%e3%81%97%e6%96%b9%e3%81%8c%e3%82%8f%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e3%82%93%e3%81%a0%e3%81%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/半年前に不倫がバレた母親との接し方がわからないんだが - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/hantoshimaenifuringabaretahahaoyatonosesshihougawakaranaindaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshitatotannihyouhensurutaipunootokodattamotootto/">
    
    <div class="li-detail">
      <h2 class="li-title">結婚した途端に豹変するタイプの男だった（元）夫</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>553
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/motoonofuringageninderikonsurukotoninattaga/">
    
    <div class="li-detail">
      <h2 class="li-title">元夫の不倫が原因で離婚する事になったが</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2147
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/42sainokanojotokekkonsurutteryoushinniitsutsutarametchakireraretaWWWWWWWWWWWWWWWWWWWWWWWW/">
    
    <div class="li-detail">
      <h2 class="li-title">42才の彼女と結婚するって両親に言ったらめっちゃキレられたWWWWWWWWWWWWWWWWWWWWWWWW</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2169
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/saikindannagaiyadeuwakishiteru/">
    
    <div class="li-detail">
      <h2 class="li-title">最近旦那が嫌で浮気してる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2509
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


