
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・ - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・ - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/hahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T04:15:26&#43;00:00">
        <meta itemprop="headline" content="母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/hahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/hahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto/">母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1240
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">557:名無し 2015/02/03(火) 23:32:39.3</div></div><div>  母…マルチまがいのものや新興宗/教にすぐハマる   <br />  父…稼ぎは良い、激務   <br />  姉…才色兼備、マルチ嫌い(母には伝え済み)、結婚はしないと公言   <br>  一人暮らしの姉が実家に帰省   <br />  いつもと変わらずテレビを見たりご飯を食べたりのんびり過ごしていた   <br />  テレビには幸せそうな家族が写っていて、それを見た母が一言「姉子もそろそろ結婚しなさい」と言った   </div><div><p></p></div><br /><div><br />  普段なら姉が「結婚はしない」と即答して、母はちょっとぶつぶつ言って収束するんだけど   <br />  この日は姉が「誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ」と爆発   <br />  母が姉の一人暮らしの部屋に(マルチまがい)社のサプリと化粧水を置く   <br />  →姉の彼氏がそれを見つけ、彼氏が(マルチまがい)社の商品だと気づく   <br />  →自分はマルチまがいは嫌いだが母がはまっていると姉自白、結局ぎくしゃくして破局   <br />  かなりざっくりとまとめるとこんな感じ   <br />  「物はいいの」「その男の心がどうたら」とか言う母に   <br />  「まともな人間はなあ！親がマルチの製品使ってるようなところと家族になりたかねえんだよ！   <br />  私だって相手の母親がマルチやってたら別れるわ！」みたいなことを叫ぶ姉   <br>  そのまま姉は自室に籠もった   <br />  次の日、部屋にご飯を持って行くといつも通りの姉がいて   <br />  たった３０分ほどだったけれどド修羅場だったし、   <br />  そんな騒動があったのに母は相変わらずマルチまがいに手を出している </div><br /><div><div class="res__2ch-header">558:名無し 2015/02/03(火) 23:45:09.4</div></div><div>姉も化粧品捨てりゃいいのにバカだなー</div><br /><div><div class="res__2ch-header">561:名無し 2015/02/04(水) 00:43:29.4</div></div><div>       &gt;&gt;558      <br />  ストック棚に入れられてたみたいだからなー、自分だったら気づかないや   <br />  (きょうだい揃ってバカと言われればそれまでだけど)   <br />  存在に気づいても、マルチの化粧品とかサプリって物によっては会社の名前が書かれていないので厄介   <br />  マルチネズミという会社の化粧品だけど、化粧品に書かれてるのはスモールタヌ/キ(という会社だと錯覚させるような書き方)、   <br />  サプリに書かれているのはビューティフルカマキリ(同じく錯覚させるような書き方)、みたいな感じで   <br>  マルチまがいって怖いね、書店でCanCamとかと並んで売ってる有名な美容雑誌に   <br />  マルチまがい社の商品が載っていた時はびっくりしたわ </div><br /><div><div class="res__2ch-header">562:名無し 2015/02/04(水) 00:45:43.1</div></div><div>なんというか独特だね…</div><br /><div><div class="res__2ch-header">567:名無し 2015/02/04(水) 08:09:12.5</div></div><div>       &gt;&gt;561      <br />  ますますおかしい。   <br />  普通、突然入れられてた知らない化粧品なんて怖くて使えないしすぐ捨てる。   <br />  そもそもそこに入れられた時点で家族か不法侵入者しか出来ないとすぐ気づく。   <br />  もとから母親がマルチ狂いと知っているなら一番に疑うだろう。   <br />  よって姉は底抜けにバカな可能性大。 </div><br /><div><div class="res__2ch-header">559:名無し 2015/02/04(水) 00:04:26.1</div></div><div>  この後はどの会社かの当てっこが始まります   <br>  つか彼氏よく知ってんな </div><br /><div><div class="res__2ch-header">563:名無し 2015/02/04(水) 01:30:41.6</div></div><div>  姉が気付けなかったことの正当化とそれに気付く彼氏   <br />  この匙加減が難しいとこれだが頑張れ </div><br /><div><div class="res__2ch-header">564:名無し 2015/02/04(水) 03:52:36.7</div></div><div>  それくらいで別れる彼氏も彼氏だけどな   <br />  本人がやってるならわかるけど </div><br /><div><div class="res__2ch-header">566:名無し 2015/02/04(水) 07:12:38.1</div></div><div>       &gt;&gt;564      <br />  母が父が兄弟が、実は私も是非とも御母様も貴方も一回だけ   <br />  宗/教やマルチなどは、入籍後によくある話 </div><br /><div><div class="res__2ch-header">569:名無し 2015/02/04(水) 12:35:56.2</div></div><div>       &gt;&gt;564      <br />  結婚を考えてた相手なら尚更でしょ   <br />  彼氏親も反対するわ </div><br /><div><div class="res__2ch-header">570:名無し 2015/02/04(水) 16:18:37.2</div></div><div>       &gt;&gt;564      <br />  マルチはそれくらいの事じゃーないよ   <br />  10年ぶりに会った同級生がマルチにどはまりで、親兄弟、交友関係、果てはネット中継での勧誘。   <br />  OB会でも連絡先聞きまくってるなぁと思ったら全員にマルチトーク来てみんな着拒。   <br />  いろんな美味しい話(マルチ)の話が転がり込んでくる立場なの！って、そんな親しくなかった先輩でもなんでも熱く語って、マルチ呼ばわりにはテンプレな返答で会話にならない。   <br />  因みに旦那さんも先輩でいいとこに勤めてたのにいつの間にかマルチ会社勤務。   <br />  SNSで二人とも誇らしげに勤め先書いてる。   <br />  洗脳なのかな、本気で信じてるぽくて怖い。   <br />  Mr.とMissに選ばれたくらい素敵な2人だったのに、今やただの変人扱い、ガッカリだよ。   <br />  マルチはやめられないんだよ。   <br />  知らない間に洗脳されてる。とにかく近づかないのが一番。 </div><br /><div>       【管理人の過去記事↓↓】      <ul><div data-advs-adspot-id="NDQwOjI3ODg"></div><li></li><li></li></ul></div><div><p></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kijonotakuhaibin.com/archives/48863422.html" target="_blank" class="single-body-info__link">
      出典：kijonotakuhaibin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto%2f&t=%e6%af%8d%e3%80%8c%e5%a7%89%e5%ad%90%e3%82%82%e3%81%9d%e3%82%8d%e3%81%9d%e3%82%8d%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%aa%e3%81%95%e3%81%84%e3%80%8d%e5%a7%89%e3%80%8e%e8%aa%b0%e3%81%ae%e3%81%9b%e3%81%84%e3%81%a7%e7%b5%90%e5%a9%9a%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%82%93%e3%81%98%e3%82%83%ef%bd%ba%ef%be%9e%ef%be%99%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bc%81%e3%80%8f%e7%a7%81%e3%80%8c%ef%bc%81%ef%bc%9f%e3%80%8d%20%e2%86%92%20%e3%81%aa%e3%82%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fhahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto%2f&text=%e6%af%8d%e3%80%8c%e5%a7%89%e5%ad%90%e3%82%82%e3%81%9d%e3%82%8d%e3%81%9d%e3%82%8d%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%aa%e3%81%95%e3%81%84%e3%80%8d%e5%a7%89%e3%80%8e%e8%aa%b0%e3%81%ae%e3%81%9b%e3%81%84%e3%81%a7%e7%b5%90%e5%a9%9a%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%82%93%e3%81%98%e3%82%83%ef%bd%ba%ef%be%9e%ef%be%99%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bd%b1%ef%bc%81%e3%80%8f%e7%a7%81%e3%80%8c%ef%bc%81%ef%bc%9f%e3%80%8d%20%e2%86%92%20%e3%81%aa%e3%82%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/母「姉子もそろそろ結婚しなさい」姉『誰のせいで結婚できないと思ってるんじゃｺﾞﾙｱｱｱｱｱ！』私「！？」 → なんと・・・・ - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/hahaanekomosorosorokekkonshinasaianedarenoseidekekkondekinaitoomotsuterunjawatashinanto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/tsumagakekkonmaekaranofurinwosaikinmadezuruzurutotsuzuketeitakotogahakkakutsumagomennasaihontounigomenoreichidojikkahekaerekekka/">
    
    <div class="li-detail">
      <h2 class="li-title">妻が結婚前からのフリンを最近までズルズルと続けていた事が発覚！妻「ごめんなさい。本当にごめん」俺『一度実家へ帰れ！』 → 結果・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1528
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


