
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>結婚式のコースがずうずうしい過ぎる件(-д-) - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="結婚式のコースがずうずうしい過ぎる件(-д-) - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/kekkonshikinoko-sugazuuzuushiisugiruken--/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="結婚式のコースがずうずうしい過ぎる件(-д-)l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T04:11:52&#43;00:00">
        <meta itemprop="headline" content="結婚式のコースがずうずうしい過ぎる件(-д-)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/kekkonshikinoko-sugazuuzuushiisugiruken--/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/kekkonshikinoko-sugazuuzuushiisugiruken--/">結婚式のコースがずうずうしい過ぎる件(-д-)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4059
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">620:名無し 2004/05/22 14:13:00  ID:pFl96K</div></div><div>  書いていたら長文になったんで、申し訳ないんだけど貼らせて。   <br />  結婚式での話しなんだけど。   <br>  最初レストラン婚を考えてたんだけど、あまりに手間がかかるので疲れて   <br />  あっさりホテルのパック結婚式に鞍替えしてしまった。その時に   <br />  「うちの母曰く、帝国やリッツでするならともかくそこらのホテルの式なんて   <br />  やってもやらなくても一緒だって。今からでもレストラン婚に戻したら？」   <br />  て言ってきた子がいた。   <br />  正直ﾊｱ？と思ったんだけど、会費から御祝儀に変わるのが痛いんだろうな～と   <br />  ちょっと心苦しかったんで変に機嫌とってしまい(これが良くなかったんだろうけど）   <br />  ｢引き出物どんなのがいいと思う？」と希望を聞いて見たら   <br />  ｢絶対ｳｴｯｼﾞｳｯﾄﾞのティーセット！それもﾜｲﾙﾄﾞｽﾄﾛﾍﾞﾘｰのでなきゃ！」   <br />  と言われた。｢正直、予算5千円コースなんだ～」と言うと   <br />  ｢じゃティーカップ1個でいいよ！こういうのは万人受けしてハズレがないから！」   <br />  と異常に乗り気に。て言われても苺の絵のついたティーカップ1個って。   <br />  独身一人暮らしの男がもらったら、困るだろう。   <br />  その後話しの流れで、料理は1万円コースだと見劣りするから、せめてと思って   <br />  1万5千円のコースにした、という話もした。  </div><div><div class="res__2ch-header">621:名無し 2004/05/22 14:15:00  ID:pFl96K</div></div><div>  それからしばらくして、まだ挙式は半年後という時期にその子から   <br />  ｢わたし金欠で、御祝儀あんまり出せないかも～」   <br />  と言われ、建前として「あ～いいよいいよ」と言ったものの   <br />  実際祝儀袋に、5千円札3枚の1万五千円が入ってるのを見たときは脱力した…   <br />  (当時の私とその子の年齢27歳）   <br />  式の事も、司会や介添えが駄目とか新郎の友人がイマイチとか言いたい放題で   <br />  駄目押しに、式当日に後輩に、私が新郎と一度別れかかってた事を   <br />  ｢それがこうして今日結ばれたのね」というオブラートにくるみつつ   <br />  面白おかしく喋っていたというのを後で聞いて、ショックだった。 </div><br /><div><br /><div class="res__2ch-header">622:名無し 2004/05/22 14:17:00  ID:pFl96K</div></div><div>  その子がとうとう結婚することになり、どんな結婚式になるかと思ってたら   <br />  神社でお互いの家族のみで、挙式と食事会を開く。二次会とかお披露目会みたいなのも無し。   <br />  だったので、ちょうど後輩から話を聞いたばかりでその子を嫌いになっていたんで   <br />  これで良かったかも。もし披露宴とか出席したら私も厭味の一つも出ただろうし   <br />  と思って結婚祝いだけ贈った。ｳｴｯｼﾞｳｯﾄﾞのﾜｲﾙﾄﾞﾍﾞﾘｰのセットをな！   <br />  そしたら、私たまたまその神社から歩いて15分くらいの所に住んでんだけど   <br />  その子が「式の時ちょっと見に来る？」みたいな事聞いてくる。   <br />  「だってお互いの家族だけのとこに、私が急にひょこっと現れてもねえ」   <br />  て言うといろいろ言ってきて、どうも彼女の考えとしては   <br />  家族だけの挙式に、近くに住んでいた友達が花束とか持って   <br />  ｢近かったから来たよ！おめでとう！」と手渡す微笑ましい光景のあと   <br />  「じゃあこれから食事会なので」と一同去る、みたいな流れがあるらしかった。   <br />  そういう光景はアリだろうけど、今の私にそれを要求されてもｲﾗｯとくるだけで   <br />  (神社なのに貸しドレスと燕尾服で式するって言うんで、ちょっと見てみたい気もしたが）   <br />  「多分行けないと思う。土曜日は用事多いから」と逃げた。 </div><br /><div><div class="res__2ch-header">624:名無し 2004/05/22 14:20:00  ID:pFl96K</div></div><div>  で、まあつつがなく式を挙げたらしいのですがしばらくして   <br />  「旦那が、君の女友達が食事会とか開いてくれたら僕は喜んで出るよって言ってたんだけど」   <br />  と言われた…。なんか激しくムカついた。   <br />  第一旦那って、ずっと県内で生まれ育って年1,2回しか東京行かないのに   <br />  なぜか標準語でしか喋らず、新婚旅行も東京を選んだり   <br />  燕尾服で自宅から電車乗って神社行ったり   <br />  写真見るとドランクドラゴン（当時は知らなかったけど）の眼鏡の方激似のそんな旦那。   <br />  他に聞いたエピソードを総合して、出来れば遠くからだけ観察したいが、会いたくはないな～て人物だし   <br />  食事会開いたら喜んで出るってなんだ？？？   <br />  自分らで招待するんじゃなく、友達が自主的に祝福する気持ちで設定した会に招かれる、という図を   <br />  勝手に想定してる図々しさにﾄﾞｶｰﾝと来た。   <br />  もちろん、旦那が、と言ってるけどこれは彼女自身の考えだろうし。腹が立ちすぎて   <br />  「お祝いしたいって思うけど…でも、私の結婚式当日に○ちゃんがなんで   <br />  私と彼がドロドロになった話を後輩にしたのかって、それが今も気になってて…   <br />  今は自分から進んでそういうのしようって気になれない。ｺﾞﾒﾝﾈ」   <br />  と能面のような顔で口走った。   <br />  それから連絡取ってないです。ｽｷｰﾘしたようなしないような。 </div><br /><div><div class="res__2ch-header">626:名無し 2004/05/22 14:45:00  ID:w1npDu</div></div><div>  &gt;&gt;620       <br />  つまりは私怨ですね。長々書くほどの話では（ｒｙ </div><br /><div><div class="res__2ch-header">627:名無し 2004/05/22 15:08:00  ID:pFl96K</div></div><div>  &gt;&gt;626       <br />  やっぱりそうか…こんなとこで吐き出してｽﾏｿ   <br />  逝ってきます </div><br /><div><div class="res__2ch-header">632:名無し 2004/05/22 15:45:00  ID:jgi6aq</div></div><div>&gt;&gt;620    の長文のグチは放置ですか？</div><br /><div><div class="res__2ch-header">633:名無し 2004/05/22 15:56:00  ID:07eioA</div></div><div>  &gt;&gt;632       <br />  似たもの同士でやりあってればいいんじゃない？って感想。 </div><br /><div><div class="res__2ch-header">634:名無し 2004/05/22 16:04:00  ID:g4YAGl</div></div><div>  &gt;&gt;620       <br />  えっと、要するに、自分の結婚式のご祝儀に15000円しか貰えなかった   <br />  ことがあなたの怒りを買ったわけですよね。 </div><br /><div><div class="res__2ch-header">643:名無し 2004/05/22 17:13:00  ID:aJEfrV</div></div><div>  &gt;&gt;638       <br />  同意。   <br />  田舎ものだったら標準語しゃべっちゃいかんのか？   <br />  と思よなー。   <br>  &gt;&gt;620       <br />  は他の人もいってるようにちょっと板違い。   <br />  冠婚葬祭板か、友達やめたスレくらいがいいと思う。   <br />  だれか620の為にアドレス貼ってあげる？   <br>  つまんない話だが、冠婚葬祭と打とうして、かんこん、とそうさいで変換したので   <br />  冠婚相殺となってしまった。なんとなくこれもありそうと笑っちゃった。 </div><br /><div><div class="res__2ch-header">658:名無し 2004/05/22 22:43:00  ID:EvuSND</div></div><div>  私が１０年前に結婚したときでも友達は２万円から３万円持ってきて   <br />  くれたよ。   <br />  １０歳年下の職場の子は２万円だったけど割り切れる数はよくないからと   <br />  一万円札と５千円札２枚にしてくれた。   <br />  ２０歳そこそこの子でもそんな気配りができるというのに、その友達は   <br />  半年前から準備しておく気もなかったと思えば     &gt;&gt;620    の怒りもわかる。   <br />  「ともだちやめるとき」スレにでも書けばよかったかもね。 </div><br /><div><div class="res__2ch-header">661:名無し 2004/05/22 22:53:00  ID:fkd1hy</div></div><div>  &gt;&gt;658       <br />  わずか5千円が明暗を分けるのか… </div><br /><div><div class="res__2ch-header">662:名無し 2004/05/22 23:08:00  ID:10HeEz</div></div><div>  &gt;&gt;661       <br />  19000円だったらどうだ？ </div><br /><div><div class="res__2ch-header">663:名無し 2004/05/22 23:10:00  ID:NjHvWu</div></div><div>  というわけで、     &gt;&gt;620    の恨み辛みの根本は   <br />  祝儀に１５０００円しか貰えなかったことが原因であり、   <br />  それがあのような長文の書き込みをするに至った。   <br />  これでいいですね。   <br>  &gt;&gt;658       <br />  お前ってなんか嫌な奴。   <br />  二十歳の子にとって二万円って給料の十分の一   <br />  くらいあるんじゃないか？   <br />  この強欲ババア </div><div><br /><div class="res__2ch-header">650:名無し 2004/05/22 19:06:00  ID:hxyk/B</div></div><div>  &gt;&gt;621       <br />  料理１万５千円コースだから、ご祝儀がその額だと元が取れないよな・・・。   <br />  しかし友人のｹｺｰﾝ式ってそんなに払わなきゃﾀﾞﾒなのか。   <br />  ('A`)これからも一生よばれなくていいや </div><br /><div><div class="res__2ch-header">651:名無し 2004/05/22 19:15:00  ID:CGvCG0</div></div><div>  &gt;&gt;624       <br />  &gt;「お祝いしたいって思うけど…でも、私の結婚式当日に○ちゃんがなんで   <br />  &gt;私と彼がドロドロになった話を後輩にしたのかって、それが今も気になってて…   <br />  &gt;今は自分から進んでそういうのしようって気になれない。ｺﾞﾒﾝﾈ」   <br>  よくやった！こういうの見るとすっきりするね。   <br />  何もいえないヤツが多いからな！   <br>  つうかもう披露宴はせんでいいだろ。   <br />  あんなもんに3万払って半日つぶされるもんの身にもなれって。 </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47487317.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fkekkonshikinoko-sugazuuzuushiisugiruken--%2f&t=%e7%b5%90%e5%a9%9a%e5%bc%8f%e3%81%ae%e3%82%b3%e3%83%bc%e3%82%b9%e3%81%8c%e3%81%9a%e3%81%86%e3%81%9a%e3%81%86%e3%81%97%e3%81%84%e9%81%8e%e3%81%8e%e3%82%8b%e4%bb%b6%28-%d0%b4-%29 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fkekkonshikinoko-sugazuuzuushiisugiruken--%2f&text=%e7%b5%90%e5%a9%9a%e5%bc%8f%e3%81%ae%e3%82%b3%e3%83%bc%e3%82%b9%e3%81%8c%e3%81%9a%e3%81%86%e3%81%9a%e3%81%86%e3%81%97%e3%81%84%e9%81%8e%e3%81%8e%e3%82%8b%e4%bb%b6%28-%d0%b4-%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/結婚式のコースがずうずうしい過ぎる件(-д-) - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/kekkonshikinoko-sugazuuzuushiisugiruken--\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonmaenimutsuteyondekudasaikekkongonimutsuteyondekudasai/">
    
    <div class="li-detail">
      <h2 class="li-title">＜結婚前＞↓に向って読んでください ＜結婚後＞↑に向って読んでください</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2070
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kakkouyoinaasutekidanaatoomotsuteitakikonjoushikarafurinwomoushikomatesameta/">
    
    <div class="li-detail">
      <h2 class="li-title">格好良いなぁ素敵だなぁと思っていた既婚上司から不倫を申し込まて冷めた。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>876
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/danseigakasegerutoiudeaikeisaitonimotokaregahamattakekka/">
    
    <div class="li-detail">
      <h2 class="li-title">男性が稼げるという出会い系サイトに元彼がハマった結果ｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>679
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


