
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>17歳離れてる彼氏と結婚したいけど親が賛成してくれない - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="17歳離れてる彼氏と結婚したいけど親が賛成してくれない - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/f/a/faa37ee7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="17歳離れてる彼氏と結婚したいけど親が賛成してくれないl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/f/a/faa37ee7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T04:53:16&#43;00:00">
        <meta itemprop="headline" content="17歳離れてる彼氏と結婚したいけど親が賛成してくれない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/f/a/faa37ee7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/f/a/faa37ee7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai/">17歳離れてる彼氏と結婚したいけど親が賛成してくれない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2109
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/06/30(木)09:21:22  </div></div><div>       どうしたらいいの…      </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木)09:22:18  ID:e3o</div></div><div>       やめる      </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木)09:24:04  </div></div><div>       少し年の差があるの      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">11:名無し 2016/06/30(木)09:26:36  ID:e6S</div></div><div>       イッチは女なのか男なのか？      </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木)09:27:33  </div></div><div>              &gt;&gt;11        <br />  女だよ      </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木)09:31:15  ID:e6S</div></div><div>              &gt;&gt;13        <br />  さよか  <br />  相談するならある程度の詳細やスペック語ろうな      </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木)09:27:58  ID:a8o</div></div><div>       既成事実既成事実      </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木)09:29:33  </div></div><div>              &gt;&gt;14        <br />  真面目な人だからそういうのは無しで普通に挨拶もしてくれたのに反対する      </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木)09:29:00  ID:jsy</div></div><div>       どれくらい年離れてる？      </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木)09:30:15  </div></div><div>              &gt;&gt;16        <br />  17歳差      </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木)09:32:10  ID:jsy</div></div><div>              &gt;&gt;18        <br />  17！？  <br />  お前何歳だよ      </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木)09:32:54  </div></div><div>              &gt;&gt;25        <br />  21      </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木)09:35:07  ID:Xqy</div></div><div>              &gt;&gt;29        <br />  やめとけ、まだ人生これからなんだしもっと釣り合う男が出てくるかもしれんだろ？早まるなよ      </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木)09:35:13  ID:jsy</div></div><div>              &gt;&gt;29        <br />  21で結婚は早くね？大学生だろ  <br />  相手だって17歳差なら38じゃん      </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/30(木)09:39:36  </div></div><div>              &gt;&gt;34             &gt;&gt;35        <br />  早いのはわかるけど、子供は若いうちにじゃないとやだったのとたまたま好きになった人が結構年上だっただけ      </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/30(木)09:45:07  ID:Xqy</div></div><div>              &gt;&gt;50        <br />  あのね、どっちかの親が年齢離れすぎてると障害児産まれる可能性高いんだって証明されてるんだよ  <br />  あとこれから年取るにつれ社会保障的なものとかも段々厳しくなるよ？  <br />  年金受給の年齢も上がるし将来添い遂げるなら80になるまで働いて親の介護して孫のめんどうまでみてってなりかねんのやで？  <br />  そういうリスクも考えて決めた方がいい親の介護終わったらすぐ旦那の介護だしよーく考えてそういうこと      </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木)09:49:54</div></div><div>              &gt;&gt;53        <br />  言ってる事はわかるし納得するけど好きだから別れたくない      </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/30(木)09:56:52  ID:jsy</div></div><div>              &gt;&gt;57        <br />  じゃあ結婚はしないで良くね？  <br />  どうしても結婚したいなら子供作れば      </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/30(木)10:04:32</div></div><div>              &gt;&gt;59        <br />  結婚したい  <br />  彼女からお嫁さんになりたい家族になりたい      </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木)09:30:58  ID:a8o</div></div><div>       年の差が理由？      </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木)09:31:35</div></div><div>              &gt;&gt;19        <br />  たぶん  <br />  先に老いて介護になるからとか      </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木)09:31:07  ID:nDM</div></div><div>       うちも嫁の親に結婚反対されたなぁ  <br />  嫁が結婚反対するなら縁を切るわってキレて、親が折れた      </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木)09:32:14</div></div><div>              &gt;&gt;20        <br />  うちも私がキレたら折れてくれるのかな      </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/30(木)09:32:20  ID:rWL</div></div><div>       さすがに厳しいっすね  <br>  他人でもそう思うんだから　親ならなおさら      </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木)09:32:51  ID:lsR</div></div><div>       比較的年近い方が良いけどね      </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木)09:37:39  ID:Bqi</div></div><div>       俺の両親が14歳の差で結婚したけど、あまりはしない  <br />  相手がよほどの金持ちなら別だが、年金支給の差も17年あるから、  <br />  相手が死ぬとイチの生活は苦しくなるよ      </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木)09:40:47  ID:NQX</div></div><div>       両親の反対を押し切りって話は良く聞くけど、正直笑えない  <br />  相当な覚悟がいる  <br>  分かるか？  <br />  結婚式で片方の親族の出席が０だったときのどんより感  <br>  あれは地獄だぞ……      </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/30(木)09:45:53  ID:xiI</div></div><div>       相手の男はどんな感じの人？      </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木)09:49:54</div></div><div>              &gt;&gt;54        <br />  真面目で優しい人   <br />  ゴムとかも絶対するような理性ある人      </div><br /><div><div class="res__2ch-header">55:名無し 2016/06/30(木)09:46:52  ID:rAL</div></div><div>       味の濃いもの食わせ続けて  <br />  介護前に棺桶に入れてしまえばいいだけ  <br />  生命保険忘れるなよ      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">56:名無し 2016/06/30(木)09:48:01  ID:jsy</div></div><div>       男だって年を取れば精子が劣化して妊娠しにくくなる  <br />  相手が金持ちで介護の心配が無いなら  <br />  マシだが       &gt;&gt;1      のレスだけ見れば結婚はまだ早いし両親がまとも  <br />  同棲してんの？      </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木)09:49:54</div></div><div>              &gt;&gt;56        <br />  してる      </div><br /><div><div class="res__2ch-header">58:名無し 2016/06/30(木)09:53:51  ID:wK0</div></div><div>       藤島康介の例からするとそこまで年離れてないわな  <br />  でも藤島も漫画家やイラストレーターとして成功したから31歳年下のJカップレイヤーとテイルズオブマタニティ決め込んだわけだしな  <br />         &gt;&gt;1      のカレピッピはその辺どうなんだよ      </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/30(木)10:03:40</div></div><div>              &gt;&gt;58        <br />  その辺って？      </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/30(木)10:06:27  ID:wK0</div></div><div>              &gt;&gt;62        <br />  社会的に大きな成功納めてるかっつってんの      </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/30(木)10:08:38</div></div><div>              &gt;&gt;65        <br />  大きくはないけど、稼ぎはそこそこある人だと思う足りなかったら私も働く      </div><br /><div><div class="res__2ch-header">68:名無し 2016/06/30(木)10:12:21  ID:wK0</div></div><div>              &gt;&gt;67        <br />  私も働くじゃなくて、成功を納めたイラストレーターだって31歳差で世間から白い目で見られてるの  <br />  世間や親を少しでも納得させられる地位は必要よ      </div><br /><div><div class="res__2ch-header">69:名無し 2016/06/30(木)10:49:33</div></div><div>              &gt;&gt;68        <br />  一般の範囲内くらいでなら比較的成功してるくらい      </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/30(木)09:57:30  ID:hAQ</div></div><div>       もし結婚して２年後に子供出来たら旦那さんいくつ？  <br />  結婚するのは良いと思うけど金の算段はしないといかんよ      </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/30(木)10:04:49</div></div><div>              &gt;&gt;60        <br />  お金は大丈夫      </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/30(木)10:51:01  ID:nDM</div></div><div>       本人の人生やし好きにしたらええと思うよ  <br />  やし親を説得するか喧嘩するかやな  <br />  彼氏はそれに関してなんていってるの？      </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/30(木)10:55:03</div></div><div>              &gt;&gt;70        <br />  差がありすぎるから反対されるのは仕方ないけど、結婚したら絶対に他の人より幸せにしてくれるって      </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/30(木)09:36:30  ID:P6x</div></div><div>       このスレのお陰で童貞の35才の僕も希望が出てきました      </div><br /><kijisita><br><br><br><br><br><br><br><br><br><br /></kijisita><br /><div><div><br /></div></div><p></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hijikisokuhou.doorblog.jp/archives/8619766.html" target="_blank" class="single-body-info__link">
      出典：hijikisokuhou.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2f17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai%2f&t=17%e6%ad%b3%e9%9b%a2%e3%82%8c%e3%81%a6%e3%82%8b%e5%bd%bc%e6%b0%8f%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%81%84%e3%81%91%e3%81%a9%e8%a6%aa%e3%81%8c%e8%b3%9b%e6%88%90%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%aa%e3%81%84 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2f17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai%2f&text=17%e6%ad%b3%e9%9b%a2%e3%82%8c%e3%81%a6%e3%82%8b%e5%bd%bc%e6%b0%8f%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%81%84%e3%81%91%e3%81%a9%e8%a6%aa%e3%81%8c%e8%b3%9b%e6%88%90%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/17歳離れてる彼氏と結婚したいけど親が賛成してくれない - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/17toshihanareterukareshitokekkonshitaikedooyagasanseishitekurenai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/2chdekononikagetsunomani4nintoatsutekitabusunadeaizugakataru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/2/8/28056007.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2chでこの二ヶ月の間に4人と会ってきたブスな出会い厨が語る</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1097
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonwoyakusokushitakareshigadekakerutokinitewotsunagukurainoshisukondatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/7/d/7dd690c2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚を約束した彼氏が出かける時に手をつなぐくらいのシスコンだった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2104
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kikonshanodanseitofurinshiterukedoshitsumonaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/a/7/a77ae7e0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">既婚者の男性と不倫してるけど質問ある？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2532
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/36toshidekekkondekinaimushokubabaagamiainiitsutekitandaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/9/f/9f6b88b9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">36歳で結婚出来ない無職ババアが見合いに行ってきたんだが</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1799
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/mukashinettonisarashitakaojashingadeaikeidetsukawareteta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/f/7/f79fd0d4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">昔ネットに晒した顔写真が出会い系で使われてた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3217
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


