
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが… - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが… - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/chichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/5/d/5de2619e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが…l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/5/d/5de2619e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T10:10:39&#43;00:00">
        <meta itemprop="headline" content="父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/chichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/5/d/5de2619e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/5/d/5de2619e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/chichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga/">父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4192
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">615:名無し 2016/05/29(日)01:07:01         I</div></div><div>  10年くらい前の話。  <br />  私が高校に上がってすぐくらいの時、父が職場の部下を家につれてきた。  </div><br /><div></div><div>       【合わせて読みたい記事ヾ(❀^ω^)】  <br><br />  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★               <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★   <br>  ★               </div><div><div class="res__2ch-header">615:名無し 2016/05/29(日)01:07:01         I</div></div><div>  10年くらい前の話。  <br />  私が高校に上がってすぐくらいの時、父が職場の部下を家につれてきた。  <br />  見た目は平均的なおじさん。当時35歳くらいだったのかな？  <br />  ちょうど日曜で私も家にいたので、母に命じられてお茶とお菓子を出して、挨拶だけしてそのまますぐ引っ込んだ。  <br />  そしたら次の週の日曜日に、その人がまた家に尋ねにきたけど、両親にものすごい形相で絶対に出てくるなと言われた。  <br />  言われた通り部屋に引っ込んでいたら、玄関先で部下の人が騒ぐ声が聞こえて、しばらくしたら警察の人が来てその人を連れて行った。  <br>  あとで事情を聞いたけど、その人は最初に私と会った翌日「お嬢さんとの結婚の話ですが、入籍はいつにしますか」と言い出したらしい。  <br />  父が「何の事か分からない」と返すとと言う部下。  <br />  「そんなつもりではない」と何度言っても、部下は「普通は娘にお茶を出させない、娘の気持ちを踏みにじるのか」と息巻き、  <br />  上に書いたように日曜日に我が家にアポ無しで勝手に突撃してきた…とのことだった。花束まで持っていたらしい。  <br />  突撃してきた時も、部屋にいる私に向かって「一緒に逃げよう！親の言いなりになってはいけない！」と叫んでいたとのこと。  <br />  （警察を呼んだのは母だった）  <br>  それで、その後医師の診断を受けて、部下の人は統合失調症であることが発覚したらしい。  <br />  （父は家に招くまでは部下を特に異常だと感じなかったらしいけど、家で話した時からちょっとおかしいなと思い始めたとのこと）  <br />  その人は会社で「○○さんのお嬢さんと相思相愛だったが、○○さんに邪魔された。お嬢さんには可哀想なことをした」と言いふらしていたらしいけど、  <br />  すぐ病気が原因で退職して、田舎に帰って入院することになったので、誰も信じなかったというのが救い。  <br />  ちなみに私は惚れてもらえるような美人でも何でもない、その辺にいるような女子高生だった。  <br />  病気って怖いなと感じた体験でした。 </div><br /><div><div class="res__2ch-header">616:名無し 2016/05/29(日)01:39:46  ID:6oz</div></div><div>       &gt;&gt;615      <br />  無事で何よりです。下手したら性犯罪に巻き込まれてたかも…。と守ってもらえて良かったね。糖質って想像以上に厄介なんだな。 </div><br /><div><div class="res__2ch-header">620:名無し 2016/05/29(日)02:15:11         I</div></div><div>       &gt;&gt;616      <br />  とにかく何を言っても自分の都合のいいように解釈されてしまうんだよね。  <br />  他にも、その人は最後の方は父に対して「自分はアメリカの有名な学者に目を掛けられている天才である」「天才過ぎてFBIに狙われている」  <br />  「東大卒の美人女医とモデルとハリウッド女優に求婚されている」という内容のものすごい長文メールを送りつけてくるようになっていたよ…  <br />  その求婚してくる女性たちは、テレビに映った時に、自分にしか分からないサインを出して求愛してくるらしい…（？？）  <br />  中には既婚者の女優さんの名前もあったけど、それについては「偽装結婚で彼女は本当は僕を愛している」と書かれていたり。  <br />  興味本位で見たけど、文章は読みやすいししっかりしてるのに、書いていることが支離滅裂の上妄想炸裂でゾッとした。  <br>  田舎に戻ってくれたけど、家を知られてるからしばらくはまた来るんじゃないかと思って少し怖かったよ。  <br />  当時建てたばかりの一軒家だったから、流石に引っ越す訳にもいかなかったし…  <br />  その部下の人の母親が「責任を持って監督しますので…」と言ってくれたのを信じています。 </div><br /><div><div class="res__2ch-header">621:名無し 2016/05/29(日)04:40:33  ID:D77</div></div><div>       &gt;&gt;615      <br />  お茶出したくらいでそれかよ  <br />  会社の女性には何もなかったとは思えないんだが </div><br />  (*´∀`*)こちらも読まれております。 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sechigara.net/archives/62724100.html" target="_blank" class="single-body-info__link">
      出典：www.sechigara.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fchichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga%2f&t=%e7%88%b6%e3%81%ae%e9%83%a8%e4%b8%8b%e3%80%8e%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e5%a8%98%e3%81%ab%e4%bc%9a%e3%82%8f%e3%81%9b%e3%81%9f%e3%81%ae%e3%81%af%e7%b5%90%e5%a9%9a%e3%81%95%e3%81%9b%e3%81%9f%e3%81%84%e3%81%8b%e3%82%89%e3%81%a0%e3%82%8d%e3%81%86%e3%80%81%e7%9b%ae%e3%81%8c%e5%90%88%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89%e5%a8%98%e3%81%8c%e8%87%aa%e5%88%86%e3%81%ab%e4%b8%80%e7%9b%ae%e6%83%9a%e3%82%8c%e3%81%97%e3%81%9f%e3%81%ae%e3%81%8c%e5%88%86%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%8f%e7%88%b6%e3%80%8c%e2%80%a6%e3%81%af%ef%bc%9f%e3%80%8d%e2%86%92%e8%ad%a6%e5%af%9f%e6%b2%99%e6%b1%b0%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e2%80%a6 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fchichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga%2f&text=%e7%88%b6%e3%81%ae%e9%83%a8%e4%b8%8b%e3%80%8e%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e5%a8%98%e3%81%ab%e4%bc%9a%e3%82%8f%e3%81%9b%e3%81%9f%e3%81%ae%e3%81%af%e7%b5%90%e5%a9%9a%e3%81%95%e3%81%9b%e3%81%9f%e3%81%84%e3%81%8b%e3%82%89%e3%81%a0%e3%82%8d%e3%81%86%e3%80%81%e7%9b%ae%e3%81%8c%e5%90%88%e3%81%a3%e3%81%9f%e3%81%8b%e3%82%89%e5%a8%98%e3%81%8c%e8%87%aa%e5%88%86%e3%81%ab%e4%b8%80%e7%9b%ae%e6%83%9a%e3%82%8c%e3%81%97%e3%81%9f%e3%81%ae%e3%81%8c%e5%88%86%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%8f%e7%88%b6%e3%80%8c%e2%80%a6%e3%81%af%ef%bc%9f%e3%80%8d%e2%86%92%e8%ad%a6%e5%af%9f%e6%b2%99%e6%b1%b0%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/父の部下『あなたの娘に会わせたのは結婚させたいからだろう、目が合ったから娘が自分に一目惚れしたのが分かった』父「…は？」→警察沙汰になったんだが… - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/chichinobukaanatanomusumeniawasetanohakekkonsasetaikaradaroumegaatsutakaramusumegajibunnihitomeboreshitanogawakattachichihakeisatsusataninattandaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/dannahakaigaifunindegenchideosokumadenomiaruiteruwatashinankakekkonshiteiruiminaidannagashutchoukarakaetsutekonainodekattenirikontodokewodashita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/d/5/d5be2425.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">旦那は海外赴任で現地で遅くまで飲み歩いてる。私「なんか結婚している意味ない」→旦那が出張から帰ってこないので勝手に離婚届を出したｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4389
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/yomekegatsuhannoshutchougakimattasaiakuorenandeyomedattesonomanikekkonkinenbiga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/d/5/d55c438e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">嫁『１ヶ月半の出張が決まった…最悪…』俺「なんで？」嫁『だってその間に結婚記念日が…』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4734
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonnenmeorenandakasaikinyomenoyousugaokashiirinjinnankaotokotsurekondemashitayooreetsuchoukishutchoutousowotsuitakekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/9/b/9bb7dcae.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚３年目、俺（なんだか最近嫁の様子がおかしい）隣人『なんか男連れ込んでましたよ』俺「えっ」→長期出張と嘘をついた結果…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3406
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/jinkakunimondainoaruninhodokekkonshikino2jikaiyaritagarunohanaze/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/a/fa6fc57e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人格に問題のある人ほど結婚式の2次会やりたがるのはナゼ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4152
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3810
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kekkon.yogurt.blue/post/yuujinkyoukekkonshikinandekitekurenakattanowatashietsunanisoreshiranaikareshigashougekitekinahitokotowo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/4/5/45297456.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">友人「今日結婚式なんで来てくれなかったの？！」私「えっ(何それ知らない)」→彼氏が衝撃的な一言を…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3283
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


