
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kekkon.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kekkon.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗ - 結婚まとめチャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗ - 結婚まとめチャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kekkon.yogurt.blue/post/DQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kekkon_news">
    <meta name="twitter:creator" content="@kekkon_news">
    <meta name="twitter:title" content="【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kekkon.yogurt.blue">結婚まとめチャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kekkon.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T05:15:49&#43;00:00">
        <meta itemprop="headline" content="【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kekkon.yogurt.blue/post/DQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kekkon.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="結婚まとめチャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kekkon.yogurt.blue/post/DQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka/">【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3812
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">322:名無し 2013/11/23(土) 09:28:16.9  O</div></div><div>  私がした返しじゃないんだけど。   <br />  主人は上から男、女、男、男の四兄弟の次男。   <br />  三男が結婚する事になったんだけど三男嫁が自分が一番可愛いと思ってて私とコトメに遠回しにブスブス言う。   <br />  確かに三男嫁は中の上ぐらい可愛いので言い返すとブスのひがみになりそうで何も言えずにいた。   <br />  ある日の三男嫁との顔合わせの席で長男嫁が仕事で来れなかったのをきっかけにターゲットが長男嫁に移行。   <br />  長男嫁は変わり者でわが道を行くタイプ。だけどサバサバしててとても面白くてなんと言うかかっこいい。遺産はいらない、馴れ合いの親戚付き合いはしない、くだらない事で頼ってくるな、だが本当に困った時は全力で私を頼れ！という憎めない男勝りな人。   <br />  長男嫁なのに親戚付き合いしない事を三男嫁はここぞとばかりに長男嫁を責め立てた。   <br>  長男嫁はかっこいい事言ってるけど本当は三男嫁の可愛さに気後れして出てこれない。三十路の女なんて肌ボロボロでブス確定！とブス発言を繰り返した。   <br>  そのまま長男嫁と三男嫁は顔を合わせずに結婚式当日となった。 </div><br /><div><div></div></div><div>                       アクセスの多い↓（アンテナサイト経由）          <br><br><br><br><br><br><br><br /><div class="res__2ch-header">323:名無し 2013/11/23(土) 09:40:22.1  O</div></div><div></div><div>  結婚式当日。普通より可愛い三男嫁は綺麗に着飾って更に可愛かった。私とコトメをわざと両側に立たせて、引き立て役ご苦労様などと言っていた。   <br />  来客も三男嫁可愛い！とみとれるくらい綺麗だった。   <br>  ところが撮影会の時にどよめきが起きた。慌ててカメラを持って人の輪に走る参列者続出。   <br />  主役のはずの新婦ポツン。   <br>  人の輪の中心には長男嫁がいた。実は長男嫁は元モデル兼アイドル。結婚してからは一線からは引いたもののまだモデル関係の仕事をしていた。どうしても遅れてしまってやっと参加してきた。   <br />  一般人の三男嫁なんて比べ物にならない美女。三十路だけど二十歳前半の三男嫁よりも若く見える。   <br />  シンプルなドレスが余計に素材のよさを引き立たせていてそれはもう女神のようだった。芸能人が来た！と大騒ぎに。   <br>  それまでは三男嫁を誉めちぎっていた参列者は主役の新婦そっちのけで長男嫁と写真を撮るために並んでいた。   <br />  ワナワナと震える新婦。   <br />  長男嫁は私とコトメの側に来て「お前らのためにエステ代奮発しちゃったぜ！」と山賊の親分のようにガハハハと笑った。三男嫁を黙らせるためにわざとやったんだなと思ったけど長男嫁は笑うだけで何も言わなかった。   <br />  それ以来三男嫁は自分が可愛いとは一言も言わなくなり私達にブスと言ってこなくなった。 </div><div></div><br /><div><div class="res__2ch-header">324:名無し 2013/11/23(土) 09:41:45.6  O</div></div><div>でも私は知ってる。長男嫁が超絶笑顔で三男嫁に「結婚おめでとう」と握手をした時に三男嫁の耳元で「ブス」と口の形が動きニヤリと笑った事を。</div><br /><div><div class="res__2ch-header">326:名無し 2013/11/23(土) 10:23:07.1  0</div></div><div>まぁ顔面偏差値が中のやや上位が一番ややこしいのが多いしな</div><br /><div><div class="res__2ch-header">328:名無し 2013/11/23(土) 11:07:51.2  0</div></div><div>  食っていけるぐらいのモデルやってた人は動物としての種類が別   <br />  顔小さいしスタイルは異状。 </div><br /><div><div class="res__2ch-header">348:名無し 2013/11/24(日) 09:42:59.5  i</div></div><div>       &gt;&gt;328      <br />  同意。陶器のような肌って言うけど、こういうこと？みたいな   <br />  毛穴の存在なしのムラのない肌。   <br />  本当に内臓はいってんの？みたいな華奢な体とか、別の生き物と思う。 </div><br /><div><div class="res__2ch-header">329:名無し 2013/11/23(土) 11:22:45.9  0</div></div><div>  この三男嫁は唯一のコトメにはブス云々言ってたのかな？   <br />  しかし同じ嫁という立場でいながらスタートから「お仲間」を敵に回すって   <br />  お顔は人並み以上でもオツムは残念なのかもね。   <br />  ま、オツムが足りない方が先々賢く立ち回られて陥れられる恐れはなさそうだけど。 </div><br /><div><div class="res__2ch-header">333:名無し 2013/11/23(土) 12:41:40.6  O</div></div><div>その三男嫁の行動、三男も知ってるの？</div><br /><div><div class="res__2ch-header">335:名無し 2013/11/23(土) 15:21:05.6  O</div></div><div>遺産はいらないとか言ってるあたり、長男嫁もおかしな人だね</div><br /><div><div class="res__2ch-header">337:名無し 2013/11/23(土) 19:05:39.1  P</div></div><div>       &gt;&gt;335      <br />  資産は自分で稼いでるからじゃね？一線は退いても引退したわけじゃないようだし。   <br />  むしろ、面倒なつきあいはしないが金はﾖｺｾと厚かましいこと言わないだけ筋は通ってる </div><br /><div><div class="res__2ch-header">338:名無し 2013/11/23(土) 21:10:27.4  0</div></div><div>男女男男、もとアイドル</div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.kijolifehack.com/archives/7772139.html" target="_blank" class="single-body-info__link">
      出典：www.kijolifehack.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fDQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka%2f&t=%e3%80%90DQN%e8%bf%94%e3%81%97%e3%80%91%e4%b8%bb%e4%ba%ba%e3%81%af%e4%b8%8a%e3%81%8b%e3%82%89%e7%94%b7%e3%80%81%e5%a5%b3%e3%80%81%e7%94%b7%e3%80%81%e7%94%b7%e3%81%ae%e5%9b%9b%e5%85%84%e5%bc%9f%e3%81%ae%e6%ac%a1%e7%94%b7%e2%86%92%e4%b8%89%e7%94%b7%e5%ab%81%e3%80%8c%e7%a7%81%e3%81%8c%e4%b8%80%e7%95%aa%e3%81%8b%e3%82%8f%e3%81%84%e3%81%84%e3%80%82%e3%82%b3%e3%83%88%e3%83%a1%e3%80%81%e5%85%84%e5%ab%81%e3%81%af%e3%83%96%e3%82%b9%e3%81%ad%ef%bd%97%e3%80%8d%e2%86%92%e4%b8%89%e7%94%b7%e5%ab%81%e3%81%8c%e7%b5%90%e5%a9%9a%e5%89%8d%e3%81%8b%e3%82%89%e6%95%b5%e3%82%92%e4%bd%9c%e3%82%8a%e3%81%be%e3%81%8f%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97 - %e7%b5%90%e5%a9%9a%e3%81%be%e3%81%a8%e3%82%81%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kekkon.yogurt.blue%2fpost%2fDQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka%2f&text=%e3%80%90DQN%e8%bf%94%e3%81%97%e3%80%91%e4%b8%bb%e4%ba%ba%e3%81%af%e4%b8%8a%e3%81%8b%e3%82%89%e7%94%b7%e3%80%81%e5%a5%b3%e3%80%81%e7%94%b7%e3%80%81%e7%94%b7%e3%81%ae%e5%9b%9b%e5%85%84%e5%bc%9f%e3%81%ae%e6%ac%a1%e7%94%b7%e2%86%92%e4%b8%89%e7%94%b7%e5%ab%81%e3%80%8c%e7%a7%81%e3%81%8c%e4%b8%80%e7%95%aa%e3%81%8b%e3%82%8f%e3%81%84%e3%81%84%e3%80%82%e3%82%b3%e3%83%88%e3%83%a1%e3%80%81%e5%85%84%e5%ab%81%e3%81%af%e3%83%96%e3%82%b9%e3%81%ad%ef%bd%97%e3%80%8d%e2%86%92%e4%b8%89%e7%94%b7%e5%ab%81%e3%81%8c%e7%b5%90%e5%a9%9a%e5%89%8d%e3%81%8b%e3%82%89%e6%95%b5%e3%82%92%e4%bd%9c%e3%82%8a%e3%81%be%e3%81%8f%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【DQN返し】主人は上から男、女、男、男の四兄弟の次男→三男嫁「私が一番かわいい。コトメ、兄嫁はブスねｗ」→三男嫁が結婚前から敵を作りまくった結果ｗｗｗ - 結婚まとめチャンネル%20http:\/\/news.kekkon.yogurt.blue\/post\/DQNkaeshishujinhauekaraotokoonnaotokootokonoshikyoudainojinanmitsuoyomewatashigaichibankawaiikotomeaniyomehabusunemitsuototsugakekkonmaekarakanawotsukurimakuttakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kekkon.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kekkon.yogurt.blue">news.kekkon</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kekkon.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


